Bus 1,DE-1206,Liaqatpur to Jatoi,2920,3500
Bus 2,DE-6213,Kot Momin to Haripur,1650,2310
Bus 3,DE-1999,Astore to Jhang,2730,3270
Bus 4,DE-4987,Kallur Kot to Marabi,1830,2560
Bus 5,DE-4902,Rajanpur to Sehwan,1290,1800
Bus 6,DE-6514,Karnal Sher Khan Interchange to Thakot,1740,2430
Bus 7,DE-3963,Lahore to Daud Khel,3270,3920
Bus 8,DE-7994,Thana Ahmad Yar to Shorkot,2990,3580
Bus 9,DE-3203,Thornala to Tashkurgan (CHINA),2920,3500
Bus 10,DE-1185,Mong Rasul to Mingora,1310,1830
Bus 11,DE-8130,Kot Samaba to Sakrand,3000,3600
Bus 12,DE-5573,Shikarpur to Talagang,2950,3540
Bus 13,DE-7823,Pano Aqil to Rang Pur Balot,2450,3430
Bus 14,DE-7852,Jiwani to Swat (Mingora),3890,4660
Bus 15,DE-8331,Gilgit to Matta,2160,3020
Bus 16,DE-1075,Balkasar Interchange to Pano Aqil Interchange,2310,3230
Bus 17,DE-2353,Pir Mahal to Jatoi,3700,4440
Bus 18,DE-8524,Kot Addu to Rajana Interchange,3890,4660
Bus 19,DE-1583,Karachi Banaras to Mamu Kanjan,3530,4230
Bus 20,DE-7053,Karachi to Muzaffargarh,3890,4660
Bus 21,DE-9988,Rawalpindi to Khazakhela,3080,3690
Bus 22,DE-1839,Kot Samaba to Jhang,3010,3610
Bus 23,DE-2319,Thornala to Karnal Sher Khan Interchange,3890,4660
Bus 24,DE-6565,Vehari to Gojra,3980,4770
Bus 25,DE-2198,Haroonabad to Tando Ghulam Ali,1770,2470
Bus 26,DE-6704,Gujrat to Methi,1020,1420
Bus 27,DE-2940,Dara Adam Khel to Mardan,2460,3440
Bus 28,DE-8897,Okara Bypass to Jhang,1510,2110
Bus 29,DE-3296,Gwadar to Panjgur,2730,3270
Bus 30,DE-9247,Daud Khel to Kuchlak,1480,2070
Bus 31,DE-3581,Darya Khan to Sanawan,1480,2070
Bus 32,DE-3604,Marabi to Khanewal,2400,3360
Bus 33,DE-8580,Jatoi to Lodhran,2280,3190
Bus 34,DE-4131,Arifwala to Lakki Marwat,1610,2250
Bus 35,DE-8219,Jhang to Abdul Hakeem,2420,3380
Bus 36,DE-8724,Dunyapur to Tando Jam Muhammad,1350,1880
Bus 37,DE-6913,Murree (Lower Topa) to Lahore Badami Bagh,1620,2260
Bus 38,DE-9919,Kot Sultan to Mong Rasul,2120,2960
Bus 39,DE-5702,Bunair to Samundari Interchange,3240,3880
Bus 40,DE-7004,Kot Addu to Jhudo,2200,3080
Bus 41,DE-4479,Muzaffarabad to Darzanda,1760,2460
Bus 42,DE-2521,Kot Sultan to Behal,1060,1480
Bus 43,DE-7009,Chakwal to Chaman,3130,3750
Bus 44,DE-2011,Qila Saifullah to Bucheki,2990,3580
Bus 45,DE-3833,Jaglot to Sial Mor Service Area,3480,4170
Bus 46,DE-9074,Hyderabad to Shatial,3850,4620
Bus 47,DE-3801,Zhob to Gagu Mandi,1120,1560
Bus 48,DE-5954,Hassan Abdal to Khanozai,1630,2280
Bus 49,DE-6493,Jalalpur to Qila Didar Singh,3210,3850
Bus 50,DE-7172,Tranda Interchange to Taranda Muhammad Panah,1340,1870
Bus 51,DE-1625,Murree (Lower Topa) to Abbottabad,3730,4470
Bus 52,DE-5265,Dasu to Arifwala,1760,2460
Bus 53,DE-8605,Pano Aqil Interchange to Pir Mahal,3490,4180
Bus 54,DE-8895,Dasu to Lodhran,2660,3190
Bus 55,DE-9241,Jalalpur to Charsada,3390,4060
Bus 56,DE-1120,Qila Saifullah to Koti Adda,3630,4350
Bus 57,DE-9176,Chishtian to Bahrian,2800,3360
Bus 58,DE-1562,Mardan Interchange to Rohilanwali,1900,2660
Bus 59,DE-9313,Pano Aqil Interchange to Qureshi Mor,1280,1790
Bus 60,DE-7906,Jalalpur Interchange to Raiwind,3830,4590
Bus 61,DE-6768,Kalam to Kot Sultan,1500,2100
Bus 62,DE-8743,Mardan Interchange to Hub,1630,2280
Bus 63,DE-7417,Rinder Border 250 to Mardan,3090,3700
Bus 64,DE-9893,Islamabad to Dadu Khel Interchange,2790,3340
Bus 65,DE-3629,Mingora to Khazakhela,3810,4570
Bus 66,DE-4822,Matta to Tranda Interchange,3700,4440
Bus 67,DE-8307,Dadu to Lahore,2920,3500
Bus 68,DE-7450,Zhob to Thakot,1990,2780
Bus 69,DE-6912,Wagn Yarik to Tharkol,3960,4750
Bus 70,DE-2784,Pezu to Dunyapur,3960,4750
Bus 71,DE-8966,Toba Tek Singh to Uch Sharif,1920,2680
Bus 72,DE-4298,Gujrat to Chilas,1550,2170
Bus 73,DE-9424,Matta to Okara Bypass,1530,2140
Bus 74,DE-1949,Mong Rasul to Sheikhpura,1090,1520
Bus 75,DE-9348,Mingora to Bahawalpur,3030,3630
Bus 76,DE-6214,Shorkot to Jiwani,1260,1760
Bus 77,DE-6279,Thakot to Uch Sharif Interchange,2820,3380
Bus 78,DE-8349,Okara to Shujabad,1300,1810
Bus 79,DE-5388,Lakki Marwat to Hub,1530,2140
Bus 80,DE-5021,Gahkuch to Burewala,3340,4000
Bus 81,DE-3405,Shikarpur to Kot Islam,3160,3790
Bus 82,DE-9321,Chenab Nagar to Thakot,3140,3760
Bus 83,DE-9112,Bajore to Tando Ghulam Ali,1350,1880
Bus 84,DE-3968,Hub to Chichawatni,1110,1550
Bus 85,DE-7050,Qaimpur to Dera Ghazi Khan,1700,2380
Bus 86,DE-3826,Shorkot to Lahore GBS,3070,3680
Bus 87,DE-2743,Salam to Chashma Berag,1950,2730
Bus 88,DE-9617,Rashakai to Tashkurgan (CHINA),2840,3400
Bus 89,DE-7960,Larkana to Methi,1430,2000
Bus 90,DE-4472,Karor to Gwadar,1400,1950
Bus 91,DE-8738,Rajana Interchange to Nagar Pakrkar,3310,3970
Bus 92,DE-2415,Darya Khan to Kohat,3940,4720
Bus 93,DE-4933,Kot Sarwar to Alipur,2330,3260
Bus 94,DE-9004,Gagu Mandi to Faisalabad Interchange,3940,4720
Bus 95,DE-9002,IslamKot to Trap Interchange,3360,4030
Bus 96,DE-8530,Abdul Hakeem to Kohat,2060,2880
Bus 97,DE-5220,Gilgit to Tando Ghulam Ali,1920,2680
Bus 98,DE-1222,Kallur Kot to Bhakkar,3940,4720
Bus 99,DE-5871,Kot Islam to Rawalpindi,1350,1880
Bus 100,DE-7196,Multan to Bahawalnagar,3210,3850
Bus 101,DE-9908,Shah Jamal to Marabi,2460,3440
Bus 102,DE-6102,Khanewal to Gujrat,1700,2380
Bus 103,DE-2050,Musa Khel to Narowal,3860,4630
Bus 104,DE-2605,Khanewal Interchange to Lodhran,1350,1880
Bus 105,DE-5438,Shatial to Jatoi,3170,3800
Bus 106,DE-1245,Sambrial to Bunair,3360,4030
Bus 107,DE-4147,Gwadar to Sahiwal,1280,1790
Bus 108,DE-3605,Qaimpur to Qila Didar Singh,3910,4690
Bus 109,DE-7506,Chakdara to Mekhtar,3190,3820
Bus 110,DE-6444,Rajana to Kalat,2080,2910
Bus 111,DE-5411,Liaqatpur to Qaimpur,3610,4330
Bus 112,DE-7285,Marabi to Okara,3230,3870
Bus 113,DE-2178,Jhang to Chitral,1060,1480
Bus 114,DE-2067,Shah Jamal to Gujranwala,1480,2070
Bus 115,DE-6250,Samundari to Kot Islam,3490,4180
Bus 116,DE-2365,Karak to Shujabad,3400,4080
Bus 117,DE-8372,GIKI to Rajana,1680,2350
Bus 118,DE-5466,Sanjarpur to Ubauro,1490,2080
Bus 119,DE-9089,Badin to 26 No,3470,4160
Bus 120,DE-4830,Kot Samaba to Mekhtar,1760,2460
Bus 121,DE-4907,Kohat to Kabal,1420,1980
Bus 122,DE-3243,Swabi Interchange to Samundari Interchange,1210,1690
Bus 123,DE-9064,Kaghan to Garh More,3470,4160
Bus 124,DE-8288,Dasu to Abdul Hakeem,2420,3380
Bus 125,DE-7118,Mureed Wala to Lillah Interchange,1990,2780
Bus 126,DE-9773,Zafarwal to Hassan Abdal,1580,2210
Bus 127,DE-8192,Lakki Marwat to Raiwind,2060,2880
Bus 128,DE-9756,Lodhran to Sanawan,3940,4720
Bus 129,DE-3423,Check Chatta to Vango,2090,2920
Bus 130,DE-4393,Kot Sultan to Mardan,3970,4760
Bus 131,DE-4096,New City to Khanpur,2000,2800
Bus 132,DE-3403,Muzaffarabad to Battagram,2880,3450
Bus 133,DE-9868,Pindi Bhatian to 26 No,1000,1400
Bus 134,DE-7584,Taranda Muhammad Panah to Lahore Badami Bagh,2460,3440
Bus 135,DE-8443,Vehari to Lahore Thokar,2290,3200
Bus 136,DE-1292,Larkana to Kot Mithan,3320,3980
