Bus 1,AM-1206,Liaqatpur to Jatoi,2920,3500,Al Makkah Travels
Bus 2,AM-6213,Kot Momin to Haripur,1650,2310,Al Makkah Travels
Bus 3,AM-1999,Astore to Jhang,2730,3270,Al Makkah Travels
Bus 4,AM-4987,Kallur Kot to Marabi,1830,2560,Al Makkah Travels
Bus 5,AM-4902,Rajanpur to Sehwan,1290,1800,Al Makkah Travels
Bus 6,AM-6514,Karnal Sher Khan Interchange to Thakot,1740,2430,Al Makkah Travels
Bus 7,AM-3963,Lahore to Daud Khel,3270,3920,Al Makkah Travels
Bus 8,AM-7994,Thana Ahmad Yar to Shorkot,2990,3580,Al Makkah Travels
Bus 9,AM-3203,Thornala to Tashkurgan (CHINA),2920,3500,Al Makkah Travels
Bus 10,AM-1185,Mong Rasul to Mingora,1310,1830,Al Makkah Travels
Bus 11,AM-8130,Kot Samaba to Sakrand,3000,3600,Al Makkah Travels
Bus 12,AM-5573,Shikarpur to Talagang,2950,3540,Al Makkah Travels
Bus 13,AM-7823,Pano Aqil to Rang Pur Balot,2450,3430,Al Makkah Travels
Bus 14,AM-7852,Jiwani to Swat (Mingora),3890,4660,Al Makkah Travels
Bus 15,AM-8331,Gilgit to Matta,2160,3020,Al Makkah Travels
Bus 16,AM-1075,Balkasar Interchange to Pano Aqil Interchange,2310,3230,Al Makkah Travels
Bus 17,AM-2353,Pir Mahal to Jatoi,3700,4440,Al Makkah Travels
Bus 18,AM-8524,Kot Addu to Rajana Interchange,3890,4660,Al Makkah Travels
Bus 19,AM-1583,Karachi Banaras to Mamu Kanjan,3530,4230,Al Makkah Travels
Bus 20,AM-7053,Karachi to Muzaffargarh,3890,4660,Al Makkah Travels
Bus 21,AM-9988,Rawalpindi to Khazakhela,3080,3690,Al Makkah Travels
Bus 22,AM-1839,Kot Samaba to Jhang,3010,3610,Al Makkah Travels
Bus 23,AM-2319,Thornala to Karnal Sher Khan Interchange,3890,4660,Al Makkah Travels
Bus 24,AM-6565,Vehari to Gojra,3980,4770,Al Makkah Travels
Bus 25,AM-2198,Haroonabad to Tando Ghulam Ali,1770,2470,Al Makkah Travels
Bus 26,AM-6704,Gujrat to Methi,1020,1420,Al Makkah Travels
Bus 27,AM-2940,Dara Adam Khel to Mardan,2460,3440,Al Makkah Travels
Bus 28,AM-8897,Okara Bypass to Jhang,1510,2110,Al Makkah Travels
Bus 29,AM-3296,Gwadar to Panjgur,2730,3270,Al Makkah Travels
Bus 30,AM-9247,Daud Khel to Kuchlak,1480,2070,Al Makkah Travels
Bus 31,AM-3581,Darya Khan to Sanawan,1480,2070,Al Makkah Travels
Bus 32,AM-3604,Marabi to Khanewal,2400,3360,Al Makkah Travels
Bus 33,AM-8580,Jatoi to Lodhran,2280,3190,Al Makkah Travels
Bus 34,AM-4131,Arifwala to Lakki Marwat,1610,2250,Al Makkah Travels
Bus 35,AM-8219,Jhang to Abdul Hakeem,2420,3380,Al Makkah Travels
Bus 36,AM-8724,Dunyapur to Tando Jam Muhammad,1350,1880,Al Makkah Travels
Bus 37,AM-6913,Murree (Lower Topa) to Lahore Badami Bagh,1620,2260,Al Makkah Travels
Bus 38,AM-9919,Kot Sultan to Mong Rasul,2120,2960,Al Makkah Travels
Bus 39,AM-5702,Bunair to Samundari Interchange,3240,3880,Al Makkah Travels
Bus 40,AM-7004,Kot Addu to Jhudo,2200,3080,Al Makkah Travels
Bus 41,AM-4479,Muzaffarabad to Darzanda,1760,2460,Al Makkah Travels
Bus 42,AM-2521,Kot Sultan to Behal,1060,1480,Al Makkah Travels
Bus 43,AM-7009,Chakwal to Chaman,3130,3750,Al Makkah Travels
Bus 44,AM-2011,Qila Saifullah to Bucheki,2990,3580,Al Makkah Travels
Bus 45,AM-3833,Jaglot to Sial Mor Service Area,3480,4170,Al Makkah Travels
Bus 46,AM-9074,Hyderabad to Shatial,3850,4620,Al Makkah Travels
Bus 47,AM-3801,Zhob to Gagu Mandi,1120,1560,Al Makkah Travels
Bus 48,AM-5954,Hassan Abdal to Khanozai,1630,2280,Al Makkah Travels
Bus 49,AM-6493,Jalalpur to Qila Didar Singh,3210,3850,Al Makkah Travels
Bus 50,AM-7172,Tranda Interchange to Taranda Muhammad Panah,1340,1870,Al Makkah Travels
Bus 51,AM-1625,Murree (Lower Topa) to Abbottabad,3730,4470,Al Makkah Travels
Bus 52,AM-5265,Dasu to Arifwala,1760,2460,Al Makkah Travels
Bus 53,AM-8605,Pano Aqil Interchange to Pir Mahal,3490,4180,Al Makkah Travels
Bus 54,AM-8895,Dasu to Lodhran,2660,3190,Al Makkah Travels
Bus 55,AM-9241,Jalalpur to Charsada,3390,4060,Al Makkah Travels
Bus 56,AM-1120,Qila Saifullah to Koti Adda,3630,4350,Al Makkah Travels
Bus 57,AM-9176,Chishtian to Bahrian,2800,3360,Al Makkah Travels
Bus 58,AM-1562,Mardan Interchange to Rohilanwali,1900,2660,Al Makkah Travels
Bus 59,AM-9313,Pano Aqil Interchange to Qureshi Mor,1280,1790,Al Makkah Travels
Bus 60,AM-7906,Jalalpur Interchange to Raiwind,3830,4590,Al Makkah Travels
Bus 61,AM-6768,Kalam to Kot Sultan,1500,2100,Al Makkah Travels
Bus 62,AM-8743,Mardan Interchange to Hub,1630,2280,Al Makkah Travels
Bus 63,AM-7417,Rinder Border 250 to Mardan,3090,3700,Al Makkah Travels
Bus 64,AM-9893,Islamabad to Dadu Khel Interchange,2790,3340,Al Makkah Travels
Bus 65,AM-3629,Mingora to Khazakhela,3810,4570,Al Makkah Travels
Bus 66,AM-4822,Matta to Tranda Interchange,3700,4440,Al Makkah Travels
Bus 67,AM-8307,Dadu to Lahore,2920,3500,Al Makkah Travels
Bus 68,AM-7450,Zhob to Thakot,1990,2780,Al Makkah Travels
Bus 69,AM-6912,Wagn Yarik to Tharkol,3960,4750,Al Makkah Travels
Bus 70,AM-2784,Pezu to Dunyapur,3960,4750,Al Makkah Travels
Bus 71,AM-8966,Toba Tek Singh to Uch Sharif,1920,2680,Al Makkah Travels
Bus 72,AM-4298,Gujrat to Chilas,1550,2170,Al Makkah Travels
Bus 73,AM-9424,Matta to Okara Bypass,1530,2140,Al Makkah Travels
Bus 74,AM-1949,Mong Rasul to Sheikhpura,1090,1520,Al Makkah Travels
Bus 75,AM-9348,Mingora to Bahawalpur,3030,3630,Al Makkah Travels
Bus 76,AM-6214,Shorkot to Jiwani,1260,1760,Al Makkah Travels
Bus 77,AM-6279,Thakot to Uch Sharif Interchange,2820,3380,Al Makkah Travels
Bus 78,AM-8349,Okara to Shujabad,1300,1810,Al Makkah Travels
Bus 79,AM-5388,Lakki Marwat to Hub,1530,2140,Al Makkah Travels
Bus 80,AM-5021,Gahkuch to Burewala,3340,4000,Al Makkah Travels
Bus 81,AM-3405,Shikarpur to Kot Islam,3160,3790,Al Makkah Travels
Bus 82,AM-9321,Chenab Nagar to Thakot,3140,3760,Al Makkah Travels
Bus 83,AM-9112,Bajore to Tando Ghulam Ali,1350,1880,Al Makkah Travels
Bus 84,AM-3968,Hub to Chichawatni,1110,1550,Al Makkah Travels
Bus 85,AM-7050,Qaimpur to Dera Ghazi Khan,1700,2380,Al Makkah Travels
Bus 86,AM-3826,Shorkot to Lahore GBS,3070,3680,Al Makkah Travels
Bus 87,AM-2743,Salam to Chashma Berag,1950,2730,Al Makkah Travels
Bus 88,AM-9617,Rashakai to Tashkurgan (CHINA),2840,3400,Al Makkah Travels
Bus 89,AM-7960,Larkana to Methi,1430,2000,Al Makkah Travels
Bus 90,AM-4472,Karor to Gwadar,1400,1950,Al Makkah Travels
Bus 91,AM-8738,Rajana Interchange to Nagar Pakrkar,3310,3970,Al Makkah Travels
Bus 92,AM-2415,Darya Khan to Kohat,3940,4720,Al Makkah Travels
Bus 93,AM-4933,Kot Sarwar to Alipur,2330,3260,Al Makkah Travels
Bus 94,AM-9004,Gagu Mandi to Faisalabad Interchange,3940,4720,Al Makkah Travels
Bus 95,AM-9002,IslamKot to Trap Interchange,3360,4030,Al Makkah Travels
Bus 96,AM-8530,Abdul Hakeem to Kohat,2060,2880,Al Makkah Travels
Bus 97,AM-5220,Gilgit to Tando Ghulam Ali,1920,2680,Al Makkah Travels
Bus 98,AM-1222,Kallur Kot to Bhakkar,3940,4720,Al Makkah Travels
Bus 99,AM-5871,Kot Islam to Rawalpindi,1350,1880,Al Makkah Travels
Bus 100,AM-7196,Multan to Bahawalnagar,3210,3850,Al Makkah Travels
Bus 101,AM-9908,Shah Jamal to Marabi,2460,3440,Al Makkah Travels
Bus 102,AM-6102,Khanewal to Gujrat,1700,2380,Al Makkah Travels
Bus 103,AM-2050,Musa Khel to Narowal,3860,4630,Al Makkah Travels
Bus 104,AM-2605,Khanewal Interchange to Lodhran,1350,1880,Al Makkah Travels
Bus 105,AM-5438,Shatial to Jatoi,3170,3800,Al Makkah Travels
Bus 106,AM-1245,Sambrial to Bunair,3360,4030,Al Makkah Travels
Bus 107,AM-4147,Gwadar to Sahiwal,1280,1790,Al Makkah Travels
Bus 108,AM-3605,Qaimpur to Qila Didar Singh,3910,4690,Al Makkah Travels
Bus 109,AM-7506,Chakdara to Mekhtar,3190,3820,Al Makkah Travels
Bus 110,AM-6444,Rajana to Kalat,2080,2910,Al Makkah Travels
Bus 111,AM-5411,Liaqatpur to Qaimpur,3610,4330,Al Makkah Travels
Bus 112,AM-7285,Marabi to Okara,3230,3870,Al Makkah Travels
Bus 113,AM-2178,Jhang to Chitral,1060,1480,Al Makkah Travels
Bus 114,AM-2067,Shah Jamal to Gujranwala,1480,2070,Al Makkah Travels
Bus 115,AM-6250,Samundari to Kot Islam,3490,4180,Al Makkah Travels
Bus 116,AM-2365,Karak to Shujabad,3400,4080,Al Makkah Travels
Bus 117,AM-8372,GIKI to Rajana,1680,2350,Al Makkah Travels
Bus 118,AM-5466,Sanjarpur to Ubauro,1490,2080,Al Makkah Travels
Bus 119,AM-9089,Badin to 26 No,3470,4160,Al Makkah Travels
Bus 120,AM-4830,Kot Samaba to Mekhtar,1760,2460,Al Makkah Travels
Bus 121,AM-4907,Kohat to Kabal,1420,1980,Al Makkah Travels
Bus 122,AM-3243,Swabi Interchange to Samundari Interchange,1210,1690,Al Makkah Travels
Bus 123,AM-9064,Kaghan to Garh More,3470,4160,Al Makkah Travels
Bus 124,AM-8288,Dasu to Abdul Hakeem,2420,3380,Al Makkah Travels
Bus 125,AM-7118,Mureed Wala to Lillah Interchange,1990,2780,Al Makkah Travels
Bus 126,AM-9773,Zafarwal to Hassan Abdal,1580,2210,Al Makkah Travels
Bus 127,AM-8192,Lakki Marwat to Raiwind,2060,2880,Al Makkah Travels
Bus 128,AM-9756,Lodhran to Sanawan,3940,4720,Al Makkah Travels
Bus 129,AM-3423,Check Chatta to Vango,2090,2920,Al Makkah Travels
Bus 130,AM-4393,Kot Sultan to Mardan,3970,4760,Al Makkah Travels
Bus 131,AM-4096,New City to Khanpur,2000,2800,Al Makkah Travels
Bus 132,AM-3403,Muzaffarabad to Battagram,2880,3450,Al Makkah Travels
Bus 133,AM-9868,Pindi Bhatian to 26 No,1000,1400,Al Makkah Travels
Bus 134,AM-7584,Taranda Muhammad Panah to Lahore Badami Bagh,2460,3440,Al Makkah Travels
Bus 135,AM-8443,Vehari to Lahore Thokar,2290,3200,Al Makkah Travels
Bus 136,AM-1292,Larkana to Kot Mithan,3320,3980,Al Makkah Travels
