+923082610484 | BKID-348192 | 14/03/2023 | 08:24 | debit card | 1936 PKR | Samundari → Mansehra | Economy | 2 | Makkah Travels  
+923051814139 | BKID-852419 | 05/08/2021 | 17:03 | credit card | 7422 PKR | 26 No → ShadiLag | Business | 3 | Makkah Travels  
+923182743743 | BKID-402715 | 27/11/2022 | 13:47 | mobile banking | 1340 PKR | Daska → Chitral | Economy | 1 | Makkah Travels  
+923425472652 | BKID-905237 | 19/02/2024 | 20:18 | points | 6747 PKR | Lillah Interchange → Chishtian | Business | 3 | Makkah Travels  
+923066451383 | BKID-591273 | 03/06/2023 | 10:02 | cash payment | 4538 PKR | Karachi Taj Complex → Balkasar | Business | 2 | Makkah Travels  
+923063843448 | BKID-728149 | 11/10/2022 | 14:36 | debit card | 1519 PKR | Shujabad → Taranda Muhammad Panah | Economy | 1 | Makkah Travels  
+923380087852 | BKID-615938 | 29/09/2021 | 06:53 | mobile banking | 3771 PKR | Raheem Yar Khan → Lasbela | Business | 2 | Makkah Travels  
+923038738653 | BKID-410823 | 08/05/2024 | 09:47 | credit card | 2638 PKR | Samundari → Mansehra | Business | 2 | Makkah Travels  
+923307268634 | BKID-982736 | 16/07/2023 | 16:27 | points | 3939 PKR | 26 No → ShadiLag | Economy | 3 | Makkah Travels  
+923131249357 | BKID-144589 | 25/12/2022 | 11:11 | cash payment | 2990 PKR | Lillah Interchange → Chishtian | Economy | 2 | Makkah Travels  
+923005865732 | BKID-789321 | 01/09/2021 | 18:41 | debit card | 4498 PKR | Karachi Taj Complex → Balkasar | Business | 2 | Makkah Travels  
+923351480235 | BKID-307158 | 10/03/2022 | 21:06 | mobile banking | 4538 PKR | Shujabad → Taranda Muhammad Panah | Business | 3 | Makkah Travels  
+923337750867 | BKID-513872 | 03/11/2023 | 07:22 | cash payment | 1880 PKR | Raheem Yar Khan → Lasbela | Economy | 1 | Makkah Travels  
+923072283773 | BKID-146823 | 23/01/2024 | 12:05 | credit card | 968 PKR | Samundari → Mansehra | Economy | 1 | Makkah Travels  
+923445451420 | BKID-671430 | 19/04/2022 | 15:09 | debit card | 4948 PKR | 26 No → ShadiLag | Economy | 2 | Makkah Travels  
+923071424689 | BKID-538921 | 07/07/2023 | 19:33 | points | 6738 PKR | Lillah Interchange → Chishtian | Business | 3 | Makkah Travels  
+923112831778 | BKID-730952 | 13/08/2021 | 22:11 | mobile banking | 968 PKR | Samundari → Mansehra | Economy | 1 | Makkah Travels  
+923219175306 | BKID-893146 | 20/02/2024 | 10:59 | credit card | 2246 PKR | Lillah Interchange → Chishtian | Economy | 1 | Makkah Travels  
+923294815068 | BKID-378214 | 02/06/2022 | 06:45 | cash payment | 2474 PKR | 26 No → ShadiLag | Economy | 1 | Makkah Travels  
+923017242143 | BKID-184762 | 17/01/2023 | 09:18 | mobile banking | 1519 PKR | Shujabad → Taranda Muhammad Panah | Economy | 1 | Makkah Travels  
+923017242143 | BKID-843621 | 03/09/2023 | 14:23 | credit card | 2341 PKR | Chaman to Garh Maharaj | Economy | 3 seats | Daewoo Express
+923014872365 | BKID-195384 | 27/06/2024 | 09:50 | debit card | 2939 PKR | Muslim Bagh to Ubauro | Business | 1 seat | Daewoo Express
+923019875412 | BKID-764291 | 14/03/2025 | 11:07 | cash payment | 2486 PKR | Mianwali to Shikarpur | Economy | 2 seats | Daewoo Express
+923011223344 | BKID-398561 | 05/11/2023 | 17:42 | mobile banking | 2602 PKR | Sanjarpur to Uch Sharif | Business | 4 seats | Daewoo Express
+923018745639 | BKID-847293 | 20/01/2024 | 08:15 | points | 1856 PKR | Burewala to Mamu Kanjan | Economy | 1 seat | Daewoo Express
+923016984573 | BKID-309875 | 12/12/2023 | 10:59 | credit card | 1915 PKR | Rohilanwali to Kot Sarwar | Business | 5 seats | Daewoo Express
+923015672349 | BKID-687412 | 08/07/2024 | 13:05 | debit card | 2902 PKR | Bhaira Interchange to Hyderabad | Economy | 1 seat | Daewoo Express
+923017654321 | BKID-549127 | 16/04/2023 | 15:30 | cash payment | 2284 PKR | Daira Din Panah to Mingora | Business | 3 seats | Daewoo Express
+923012348765 | BKID-316852 | 28/08/2025 | 09:17 | mobile banking | 1619 PKR | Karak to Garh More | Economy | 2 seats | Daewoo Express
+923019283746 | BKID-472839 | 11/02/2024 | 18:12 | points | 2197 PKR | Tando Muhammad Khan to Gujranwala | Business | 1 seat | Daewoo Express
+923018374656 | BKID-934286 | 25/07/2025 | 14:45 | credit card | 1613 PKR | Isa Khel to Naushahro Feroze | Economy | 4 seats | Daewoo Express
+923013845792 | BKID-791235 | 01/05/2024 | 10:08 | debit card | 2491 PKR | Pezu to Bannu | Business | 2 seats | Daewoo Express
+923016728349 | BKID-658431 | 19/09/2023 | 16:20 | cash payment | 1748 PKR | Daharki to Bhalwal | Economy | 3 seats | Daewoo Express
+923019283645 | BKID-387265 | 22/01/2025 | 12:30 | mobile banking | 1081 PKR | Dadu to Kot Islam | Business | 1 seat | Daewoo Express
+923011237849 | BKID-426781 | 15/10/2024 | 09:58 | points | 1553 PKR | Lillah to Nindo | Economy | 5 seats | Daewoo Express
+923014567823 | BKID-519437 | 03/03/2023 | 08:20 | credit card | 1062 PKR | Ormara to Astore | Business | 1 seat | Daewoo Express
+923018234987 | BKID-684291 | 07/11/2023 | 19:04 | debit card | 1817 PKR | Chakwal to Hyderabad | Economy | 2 seats | Daewoo Express
+923019374856 | BKID-345672 | 10/08/2024 | 13:55 | cash payment | 1395 PKR | Bahrian to 26 No | Business | 3 seats | Daewoo Express
+923013587249 | BKID-728915 | 21/05/2025 | 15:45 | mobile banking | 1002 PKR | Zafarwal to Mekhtar | Economy | 4 seats | Daewoo Express
+923017384956 | BKID-892134 | 30/06/2024 | 07:30 | points | 1772 PKR | Musa Khel to Jhang | Business | 1 seat | Daewoo Express
+923123494663 | BKID-946315 | 21/04/2023 | 07:40 | credit card | 4797 PKR | Shujabad → Taranda Muhammad Panah | Business | 2 | Faisal Movers
+923123494663 | BKID-128947 | 23/04/2023 | 14:25 | cash payment | 2399 PKR | Shujabad → Taranda Muhammad Panah | Economy | 1 | Faisal Movers
+923268898906 | BKID-736482 | 05/05/2023 | 10:00 | debit card | 453 PKR | Shujabad → Taranda Muhammad Panah | Economy | 1 | Faisal Movers
+923344992371 | BKID-384720 | 15/03/2023 | 12:05 | mobile banking | 3219 PKR | Shujabad → Taranda Muhammad Panah | Business | 1 | Faisal Movers
+923127639209 | BKID-258736 | 02/06/2023 | 09:45 | points | 4072 PKR | Shujabad → Taranda Muhammad Panah | Business | 3 | Faisal Movers
+923127639209 | BKID-582913 | 03/06/2023 | 17:20 | cash payment | 1357 PKR | Shujabad → Taranda Muhammad Panah | Economy | 1 | Faisal Movers
+923098536047 | BKID-197835 | 20/05/2023 | 08:30 | credit card | 226 PKR | Shujabad → Taranda Muhammad Panah | Economy | 1 | Faisal Movers
+923276986588 | BKID-905712 | 11/04/2023 | 18:10 | debit card | 3803 PKR | Shujabad → Taranda Muhammad Panah | Business | 2 | Faisal Movers
+923477121353 | BKID-462805 | 29/05/2023 | 07:50 | mobile banking | 2437 PKR | Shujabad → Taranda Muhammad Panah | Business | 1 | Faisal Movers
+923260461037 | BKID-184679 | 30/05/2023 | 21:35 | points | 1922 PKR | Shujabad → Taranda Muhammad Panah | Economy | 1 | Faisal Movers
+923385372749 | BKID-318957 | 14/04/2023 | 14:55 | cash payment | 2716 PKR | Shujabad → Taranda Muhammad Panah | Business | 2 | Faisal Movers
+923004118049 | BKID-591837 | 06/03/2023 | 11:20 | credit card | 1371 PKR | Shujabad → Taranda Muhammad Panah | Economy | 1 | Faisal Movers
+923488836732 | BKID-274580 | 19/05/2023 | 16:40 | mobile banking | 576 PKR | Shujabad → Taranda Muhammad Panah | Economy | 1 | Faisal Movers
+923452326120 | BKID-825149 | 22/06/2023 | 10:15 | debit card | 2978 PKR | Shujabad → Taranda Muhammad Panah | Business | 3 | Faisal Movers
+923365733726 | BKID-462914 | 13/04/2023 | 19:30 | cash payment | 3574 PKR | Shujabad → Taranda Muhammad Panah | Business | 1 | Faisal Movers
+923126060288 | BKID-971843 | 24/04/2023 | 08:10 | points | 1897 PKR | Shujabad → Taranda Muhammad Panah | Economy | 2 | Faisal Movers
+923178298925 | BKID-620394 | 03/05/2023 | 12:50 | mobile banking | 2175 PKR | Shujabad → Taranda Muhammad Panah | Business | 1 | Faisal Movers
+923199858939 | BKID-571802 | 09/05/2023 | 13:45 | credit card | 3983 PKR | Shujabad → Taranda Muhammad Panah | Business | 2 | Faisal Movers
+923177582962 | BKID-487203 | 26/06/2023 | 09:55 | debit card | 1547 PKR | Shujabad → Taranda Muhammad Panah | Economy | 1 | Faisal Movers
+923160787905 | BKID-358269 | 18/04/2023 | 20:05 | cash payment | 764 PKR | Shujabad → Taranda Muhammad Panah | Economy | 1 | Faisal Movers
+923271578047 | BKID-102974 | 01/06/2023 | 15:25 | mobile banking | 2597 PKR | Shujabad → Taranda Muhammad Panah | Business | 3 | Faisal Movers
+923408404424 | BKID-569231 | 27/04/2023 | 17:10 | points | 1311 PKR | Shujabad → Taranda Muhammad Panah | Economy | 1 | Faisal Movers
+923056686075 | BKID-238417 | 05/03/2023 | 07:30 | credit card | 157 PKR | Shujabad → Taranda Muhammad Panah | Economy | 1 | Faisal Movers
+923114535005 | BKID-479283 | 15/05/2023 | 10:20 | debit card | 1195 PKR | Shujabad → Taranda Muhammad Panah | Economy | 1 | Faisal Movers
+923440910939 | BKID-823471 | 10/06/2023 | 13:55 | mobile banking | 658 PKR | Shujabad → Taranda Muhammad Panah | Economy | 1 | Faisal Movers
+923444134963 | BKID-315962 | 12/05/2023 | 18:05 | cash payment | 4146 PKR | Shujabad → Taranda Muhammad Panah | Business | 2 | Faisal Movers
+923260146418 | BKID-497230 | 21/04/2023 | 11:45 | points | 4805 PKR | Shujabad → Taranda Muhammad Panah | Business | 1 | Faisal Movers
+923219316184 | BKID-607389 | 23/04/2023 | 19:15 | credit card | 2562 PKR | Shujabad → Taranda Muhammad Panah | Business | 1 | Faisal Movers
+923329560928 | BKID-452791 | 28/06/2023 | 06:50 | debit card | 659 PKR | Shujabad → Taranda Muhammad Panah | Economy | 1 | Faisal Movers
+923394631056 | BKID-908364 | 30/06/2023 | 21:10 | mobile banking | 1561 PKR | Shujabad → Taranda Muhammad Panah | Economy | 1 | Faisal Movers
+923110304344 | BKID-237816 | 14/05/2023 | 12:40 | cash payment | 1962 PKR | Shujabad → Taranda Muhammad Panah | Business | 2 | Faisal Movers
+923138113220 | BKID-715893 | 25/06/2023 | 15:00 | points | 4241 PKR | Shujabad → Taranda Muhammad Panah | Business | 1 | Faisal Movers
+923371575184 | BKID-324187 | 07/06/2023 | 08:25 | credit card | 1558 PKR | Shujabad → Taranda Muhammad Panah | Economy | 1 | Faisal Movers
+923351994740 | BKID-859243 | 20/05/2023 | 14:30 | debit card | 717 PKR | Shujabad → Taranda Muhammad Panah | Economy | 1 | Faisal Movers
+923113857910 | BKID-104693 | 11/04/2023 | 09:55 | mobile banking | 1498 PKR | Shujabad → Taranda Muhammad Panah | Economy | 1 | Faisal Movers
+923127353814 | BKID-649381 | 29/06/2023 | 07:05 | cash payment | 4792 PKR | Shujabad → Taranda Muhammad Panah | Business | 3 | Faisal Movers
+923239593879 | BKID-482917 | 17/06/2023 | 10:10 | points | 457 PKR | Shujabad → Taranda Muhammad Panah | Economy | 1 | Faisal Movers
+923402003883 | BKID-953712 | 22/05/2023 | 19:45 | credit card | 2739 PKR | Shujabad → Taranda Muhammad Panah | Business | 2 | Faisal Movers
+923253357501 | BKID-192836 | 04/06/2023 | 13:15 | debit card | 3772 PKR | Shujabad → Taranda Muhammad Panah | Business | 1 | Faisal Movers
+923092042364 | BKID-361478 | 08/04/2023 | 18:55 | mobile banking | 439 PKR | Shujabad → Taranda Muhammad Panah | Economy | 1 | Faisal Movers
+923435918297 | BKID-708342 | 12/06/2023 | 09:35 | cash payment | 4054 PKR | Shujabad → Taranda Muhammad Panah | Business | 2 | Faisal Movers
+923143692435 | BKID-230491 | 19/05/2023 | 11:10 | points | 4078 PKR | Shujabad → Taranda Muhammad Panah | Business | 3 | Faisal Movers
+923379156625 | BKID-581092 | 03/05/2023 | 16:30 | credit card | 130 PKR | Shujabad → Taranda Muhammad Panah | Economy | 1 | Faisal Movers
+923394784592 | BKID-729183 | 21/06/2023 | 14:20 | debit card | 4186 PKR | Shujabad → Taranda Muhammad Panah | Business | 1 | Faisal Movers
+923000310745 | BKID-984673 | 27/04/2023 | 10:50 | mobile banking | 1936 PKR | Shujabad → Taranda Muhammad Panah | Business | 2 | Faisal Movers
+923398552879 | BKID-134582 | 05/06/2023 | 12:30 | cash payment | 3651 PKR | Shujabad → Taranda Muhammad Panah | Business | 3 | Faisal Movers
+923273490173 | BKID-467109 | 08/05/2023 | 17:40 | points | 3220 PKR | Shujabad → Taranda Muhammad Panah | Business | 1 | Faisal Movers
+923220000716 | BKID-215849 | 15/05/2023 | 14:00 | credit card | 4373 PKR | Shujabad → Taranda Muhammad Panah | Business | 3 | Faisal Movers
+923488443302 | BKID-804327 | 24/06/2023 | 09:10 | debit card | 710 PKR | Shujabad → Taranda Muhammad Panah | Economy | 1 | Faisal Movers
+923172417167 | BKID-568190 | 20/06/2023 | 15:45 | mobile banking | 2921 PKR | Shujabad → Taranda Muhammad Panah | Business | 1 | Faisal Movers
+923136515437 | BKID-239058 | 11/05/2023 | 07:55 | cash payment | 1750 PKR | Shujabad → Taranda Muhammad Panah | Economy | 1 | Faisal Movers
+923267155752 | BKID-685472 | 29/04/2023 | 18:25 | points | 332 PKR | Shujabad → Taranda Muhammad Panah | Economy | 1 | Faisal Movers
+923220805345 | BKID-310276 | 07/06/2023 | 21:15 | credit card | 4867 PKR | Shujabad → Taranda Muhammad Panah | Business | 2 | Faisal Movers
+923493025074 | BKID-149378 | 10/06/2023 | 13:40 | debit card | 246 PKR | Shujabad → Taranda Muhammad Panah | Economy | 1 | Faisal Movers
+923264202709 | BKID-492057 | 15/05/2023 | 16:55 | mobile banking | 2265 PKR | Shujabad → Taranda Muhammad Panah | Business | 1 | Faisal Movers
+923453656546 | BKID-790184 | 25/05/2023 | 10:05 | cash payment | 1199 PKR | Shujabad → Taranda Muhammad Panah | Economy | 1 | Faisal Movers
+923174501476 | BKID-918203 | 30/05/2023 | 18:15 | points | 129 PKR | Shujabad → Taranda Muhammad Panah | Economy | 1 | Faisal Movers
+923157672097 | BKID-476091 | 04/04/2023 | 09:40 | credit card | 2286 PKR | Shujabad → Taranda Muhammad Panah | Business | 1 | Faisal Movers
+923180712213 | BKID-682379 | 21/06/2023 | 11:50 | debit card | 2517 PKR | Shujabad → Taranda Muhammad Panah | Business | 2 | Faisal Movers
+923242248370 | BKID-354920 | 19/05/2023 | 15:25 | mobile banking | 1862 PKR | Shujabad → Taranda Muhammad Panah | Economy | 1 | Faisal Movers
+923299454350 | BKID-418705 | 30/06/2023 | 12:00 | points | 2530 PKR | Shujabad → Taranda Muhammad Panah | Business | 3 | Faisal Movers
+923127353814 | BKID-649381 | 29/06/2023 | 07:05 | cash payment | 14376 PKR | Chichawatni to Rashakai Interchange | Business | 3 | Silk Line
+923239593879 | BKID-482917 | 17/06/2023 | 10:10 | points | 2120 PKR | Hub to Kaloi | Economy | 1 | Silk Line
+923402003883 | BKID-953712 | 22/05/2023 | 19:45 | credit card | 3160 PKR | Khan Garh to Khadar Wala | Business | 2 | Silk Line
+923253357501 | BKID-192836 | 04/06/2023 | 13:15 | debit card | 16380 PKR | Karachi Banaras to Dasu | Business | 1 | Silk Line
+923092042364 | BKID-361478 | 08/04/2023 | 18:55 | mobile banking | 1520 PKR | Muhammad Pur to Chilas | Economy | 1 | Silk Line
+923435918297 | BKID-708342 | 12/06/2023 | 09:35 | cash payment | 6520 PKR | Check Chatta to Mardan Interchange | Business | 2 | Silk Line
+923143692435 | BKID-230491 | 19/05/2023 | 11:10 | points | 13020 PKR | Thornala to Bhaira Interchange | Business | 3 | Silk Line
+923379156625 | BKID-581092 | 03/05/2023 | 16:30 | credit card | 1580 PKR | Sargodha to Pano Aqil | Economy | 1 | Silk Line
+923394784592 | BKID-729183 | 21/06/2023 | 14:20 | debit card | 3600 PKR | Mansehra to Kot Chutta | Business | 1 | Silk Line
+923000310745 | BKID-984673 | 27/04/2023 | 10:50 | mobile banking | 8200 PKR | Mardan Interchange to Rashakai Interchange | Business | 2 | Silk Line
+923398552879 | BKID-134582 | 05/06/2023 | 12:30 | cash payment | 10953 PKR | Darzanda to Kot Chutta | Business | 3 | Silk Line
+923273490173 | BKID-467109 | 08/05/2023 | 17:40 | points | 3650 PKR | Shah Jamal to Chaman | Business | 1 | Silk Line
+923220000716 | BKID-215849 | 15/05/2023 | 14:00 | credit card | 13140 PKR | Chakri to Chashma Berag | Business | 3 | Silk Line
+923488443302 | BKID-804327 | 24/06/2023 | 09:10 | debit card | 1520 PKR | Sargodha to Sanjarpur | Economy | 1 | Silk Line
+923172417167 | BKID-568190 | 20/06/2023 | 15:45 | mobile banking | 2920 PKR | Dogan to Salam | Business | 1 | Silk Line
+923136515437 | BKID-239058 | 11/05/2023 | 07:55 | cash payment | 1730 PKR | Haripur to Qila Saifullah | Economy | 1 | Silk Line
+923267155752 | BKID-685472 | 29/04/2023 | 18:25 | points | 2420 PKR | Muzaffarabad to Mong Rasul | Economy | 1 | Silk Line
+923220805345 | BKID-310276 | 07/06/2023 | 21:15 | credit card | 9720 PKR | Pir Mahal to Thana Ahmad Yar | Business | 2 | Silk Line
+923493025074 | BKID-149378 | 10/06/2023 | 13:40 | debit card | 3140 PKR | 26 No to Ubauro | Economy | 1 | Silk Line
+923264202709 | BKID-492057 | 15/05/2023 | 16:55 | mobile banking | 1800 PKR | Kaghan to Timergarah | Business | 1 | Silk Line
+923453656546 | BKID-790184 | 25/05/2023 | 10:05 | cash payment | 1750 PKR | Loralai to Dera Ismail Khan | Economy | 1 | Silk Line
+923174501476 | BKID-918203 | 30/05/2023 | 18:15 | points | 1520 PKR | Chow Paratta to Khanpur | Economy | 1 | Silk Line
+923157672097 | BKID-476091 | 04/04/2023 | 09:40 | credit card | 6660 PKR | Hub to Karachi | Business | 1 | Silk Line
+923180712213 | BKID-682379 | 21/06/2023 | 11:50 | debit card | 6560 PKR | Chilas to Okara Bypass | Business | 2 | Silk Line
+923242248370 | BKID-354920 | 19/05/2023 | 15:25 | mobile banking | 1740 PKR | Jiwani to Hafizabad | Economy | 1 | Silk Line
+923299454350 | BKID-418705 | 30/06/2023 | 12:00 | points | 12630 PKR | Tranda Interchange to Gari Habibullah | Business | 3 | Silk Line
+923118600695 | BKID-1027 | 2025-06-22 | 10:30 | mobile banking | 4500 PKR | Lahore to Karachi | Economy | 3 | Kainat Travels
+923118600695 | BKID-1028 | 2025-06-23 | 14:15 | credit card | 3000 PKR | Karachi to Lahore | Business | 1 | Kainat Travels
+923023726192 | BKID-1029 | 2025-06-22 | 08:00 | debit card | 2500 PKR | Multan to Bahawalpur | Economy | 1 | Kainat Travels
+923023726192 | BKID-1030 | 2025-06-23 | 18:45 | points | 6000 PKR | Bahawalpur to Multan | Business | 2 | Kainat Travels
+923023726192 | BKID-1031 | 2025-06-24 | 07:00 | mobile banking | 4500 PKR | Multan to Lahore | Economy | 3 | Kainat Travels
+923441471579 | BKID-1032 | 2025-06-22 | 12:45 | credit card | 1500 PKR | Lahore to Gujranwala | Economy | 1 | Kainat Travels
+923441471579 | BKID-1033 | 2025-06-23 | 15:30 | cash payment | 5000 PKR | Gujranwala to Lahore | Business | 2 | Kainat Travels
+923180425059 | BKID-1034 | 2025-06-22 | 09:30 | mobile banking | 6000 PKR | Islamabad to Quetta | Economy | 4 | Kainat Travels
+923180425059 | BKID-1035 | 2025-06-23 | 21:15 | debit card | 1500 PKR | Quetta to Islamabad | Economy | 1 | Kainat Travels
+923391001232 | BKID-1036 | 2025-06-22 | 17:45 | cash payment | 3000 PKR | Lahore to Rawalpindi | Economy | 2 | Kainat Travels
+923391001232 | BKID-1037 | 2025-06-23 | 05:30 | credit card | 4500 PKR | Rawalpindi to Lahore | Economy | 3 | Kainat Travels
+923391001232 | BKID-1038 | 2025-06-24 | 18:30 | points | 2500 PKR | Lahore to Sahiwal | Business | 1 | Kainat Travels
+923118600695 | BKID-1039 | 2025-06-25 | 13:00 | debit card | 6000 PKR | Lahore to Faisalabad | Business | 2 | Kainat Travels
+923118600695 | BKID-1040 | 2025-06-26 | 19:15 | mobile banking | 9000 PKR | Faisalabad to Lahore | Economy | 6 | Kainat Travels
+923023726192 | BKID-1041 | 2025-06-25 | 11:30 | cash payment | 3000 PKR | Multan to Sahiwal | Economy | 2 | Kainat Travels
+923023726192 | BKID-1042 | 2025-06-26 | 16:00 | credit card | 2500 PKR | Sahiwal to Multan | Economy | 1 | Kainat Travels
+923441471579 | BKID-1043 | 2025-06-25 | 09:45 | mobile banking | 4500 PKR | Lahore to Islamabad | Economy | 3 | Kainat Travels
+923441471579 | BKID-1044 | 2025-06-27 | 14:20 | debit card | 3000 PKR | Islamabad to Lahore | Business | 1 | Kainat Travels
+923180425059 | BKID-1045 | 2025-06-25 | 08:00 | points | 5000 PKR | Islamabad to Peshawar | Business | 2 | Kainat Travels
+923180425059 | BKID-1046 | 2025-06-26 | 17:30 | credit card | 7500 PKR | Peshawar to Islamabad | Economy | 5 | Kainat Travels
+923391001232 | BKID-1047 | 2025-06-25 | 15:00 | mobile banking | 6000 PKR | Lahore to Karachi | Economy | 4 | Kainat Travels
+923391001232 | BKID-1048 | 2025-06-27 | 06:00 | debit card | 1500 PKR | Karachi to Lahore | Economy | 1 | Kainat Travels