Bus 1,DE-7202,Minchinabad to Rohilanwali,3890,4660,Daewoo Express
Bus 2,DE-2053,Kot Momin to Ubauro,2280,3190,Daewoo Express
Bus 3,DE-3329,Mamu Kanjan to Qureshi Mor,2290,3200,Daewoo Express
Bus 4,DE-9997,Harnoli to Thana Ahmad Yar,2240,3130,Daewoo Express
Bus 5,DE-6272,Tando Muhammad Khan to Swabi Interchange,1220,1700,Daewoo Express
Bus 6,DE-5662,Havelian to IslamKot,3490,4180,Daewoo Express
Bus 7,DE-3990,Nagar Pakrkar to Hafizabad,1460,2040,Daewoo Express
Bus 8,DE-1824,Tando Jam Muhammad to Kot Addu,3110,3730,Daewoo Express
Bus 9,DE-7636,Chowinda to Haripur,3610,4330,Daewoo Express
Bus 10,DE-9382,Naushahro Feroze to Rajana Interchange,3130,3750,Daewoo Express
Bus 11,DE-9493,Darya Khan to Trap Interchange,3930,4710,Daewoo Express
Bus 12,DE-7370,Lahore Badami Bagh to Chowk Azam Class Wala,3690,4420,Daewoo Express
Bus 13,DE-7902,Mehmood Kot to Badin,2740,3280,Daewoo Express
Bus 14,DE-4245,Pezu to Jhudo,3900,4680,Daewoo Express
Bus 15,DE-6502,Chakdara to Pir Mahal,1430,2000,Daewoo Express
Bus 16,DE-4596,Sial Mor Service Area to Dasu,2490,3480,Daewoo Express
Bus 17,DE-6639,Arifwala to Nindo,2290,3200,Daewoo Express
Bus 18,DE-2835,Nindo to Kot Islam,3750,4500,Daewoo Express
Bus 19,DE-2731,Tando Jam Muhammad to Vango,1980,2770,Daewoo Express
Bus 20,DE-5046,Nindo to Sakhi Sarwar,1590,2220,Daewoo Express
Bus 21,DE-6887,GIKI to Channi Goth,3290,3940,Daewoo Express
Bus 22,DE-3954,Swabi Interchange to Gari Habibullah,2670,3200,Daewoo Express
Bus 23,DE-5786,Layyah to Qila Didar Singh,1730,2420,Daewoo Express
Bus 24,DE-5128,Bhaira Interchange to Mehar,1880,2630,Daewoo Express
Bus 25,DE-7799,Sambrial to Faisalabad,2110,2950,Daewoo Express
Bus 26,DE-9442,Kot Addu to Fateh Jang Interchange,2060,2880,Daewoo Express
Bus 27,DE-6662,Bhaira Interchange to Sahiwal,3470,4160,Daewoo Express
Bus 28,DE-1652,Zhob to Taranda Muhammad Panah,1080,1510,Daewoo Express
Bus 29,DE-9870,Kot Addu to Sehwan,1200,1680,Daewoo Express
Bus 30,DE-5835,Faqeer Wali to Kot Chutta,2180,3050,Daewoo Express
Bus 31,DE-9910,Kaloi to Hassan Abdal,3670,4400,Daewoo Express
Bus 32,DE-4785,Zahir Pir Interchange to Tando Muhammad Khan,3680,4410,Daewoo Express
Bus 33,DE-2143,Kot Samaba to Hassan Abdal,3100,3720,Daewoo Express
Bus 34,DE-6942,Karachi Banaras to Faisalabad,2220,3100,Daewoo Express
Bus 35,DE-6675,Pano Aqil Interchange to Harnoli,1060,1480,Daewoo Express
Bus 36,DE-7816,Swabi to Lodhran,2110,2950,Daewoo Express
Bus 37,DE-1065,Dadu to Shahpur Sadar,2750,3300,Daewoo Express
Bus 38,DE-3836,Sanjarpur to Dogan,1330,1860,Daewoo Express
Bus 39,DE-8862,Moro to Mailsi,2960,3550,Daewoo Express
Bus 40,DE-9426,Quetta to Sarai Mahajir,1110,1550,Daewoo Express
Bus 41,DE-6628,Pull Bagar to Jhang,2900,3480,Daewoo Express
Bus 42,DE-4116,Mandi Sadiq Ganj to Chaman,3670,4400,Daewoo Express
Bus 43,DE-3611,Chobara to Karor,3260,3910,Daewoo Express
Bus 44,DE-7078,Thornala to Liaqatpur,3010,3610,Daewoo Express
Bus 45,DE-4761,Chow Paratta to GIKI,1030,1440,Daewoo Express
Bus 46,DE-5343,Abbottabad to Isa Khel Interchange,1570,2190,Daewoo Express
Bus 47,DE-6861,Shujabad to Mianwali,2090,2920,Daewoo Express
Bus 48,DE-1127,Abdul Hakeem to Behal,1830,2560,Daewoo Express
Bus 49,DE-6538,Kamalia to Kaghan,3160,3790,Daewoo Express
Bus 50,DE-5095,Vehari to Ghotki Interchange,3460,4150,Daewoo Express
Bus 51,DE-4243,Chakri to Uch Sharif,3330,3990,Daewoo Express
Bus 52,DE-3411,ShadiLag to Daud Khel,2920,3500,Daewoo Express
Bus 53,DE-8061,Zahir Pir Interchange to Multan,1860,2600,Daewoo Express
Bus 54,DE-9010,Zahir Pir to Khanewal,1840,2570,Daewoo Express
Bus 55,DE-7936,Gwadar to Lillah,2660,3190,Daewoo Express
Bus 56,DE-4716,Bahrian to Kamalia,1250,1750,Daewoo Express
Bus 57,DE-2940,Lillah Interchange to Murree,2920,3500,Daewoo Express
Bus 58,DE-7987,Kingri to Chenab Nagar,2270,3170,Daewoo Express
Bus 59,DE-7373,Check Chatta to Dadu Khel Interchange,1320,1840,Daewoo Express
Bus 60,DE-8690,Kabal to Murree (Lower Topa),3060,3670,Daewoo Express
Bus 61,DE-3752,Qaimpur to Kot Sultan,1680,2350,Daewoo Express
Bus 62,DE-2352,Nindo to Liaqatpur,1400,1950,Daewoo Express
Bus 63,DE-7163,Narowal to Vango,3230,3870,Daewoo Express
Bus 64,DE-1878,Faqeer Wali to Jhang,1120,1560,Daewoo Express
Bus 65,DE-1096,Darzanda to Rajana,1700,2380,Daewoo Express
Bus 66,DE-4484,Kohat to Pir Mahal,3760,4510,Daewoo Express
Bus 67,DE-5914,Kaghan to Lahore,1460,2040,Daewoo Express
Bus 68,DE-6127,Badin to Rinder Border 250,2540,3040,Daewoo Express
Bus 69,DE-1941,Dadu Khel Interchange to Sial Mor Service Area,3150,3780,Daewoo Express
Bus 70,DE-7694,Kot Momin to Taunsa Sharif,1900,2660,Daewoo Express
Bus 71,DE-1874,Khanozai to Pano Aqil,1910,2670,Daewoo Express
Bus 72,DE-5720,Murree (Lower Topa) to Jalalpur Interchange,2260,3160,Daewoo Express
Bus 73,DE-8640,Mardan Interchange to Kabal,3910,4690,Daewoo Express
Bus 74,DE-6375,Oghi to Multan,1660,2320,Daewoo Express
Bus 75,DE-7876,Bannu to Sambrial,2960,3550,Daewoo Express
Bus 76,DE-9839,Abdul Hakeem to Sanjarpur,3690,4420,Daewoo Express
Bus 77,DE-4065,Khan Garh to Talagang,2080,2910,Daewoo Express
Bus 78,DE-7591,Kot Islam to Jahanian,3140,3760,Daewoo Express
Bus 79,DE-8008,Swabi to Nasirabad,1600,2240,Daewoo Express
Bus 80,DE-8854,Kallur Kot to Kot Mithan,1800,2520,Daewoo Express
Bus 81,DE-3833,Lasbela to Lahore Thokar,2800,3360,Daewoo Express
Bus 82,DE-5798,Behal to Daharki,2140,2990,Daewoo Express
Bus 83,DE-2103,Lasbela to Pir Mahal Interchange,1490,2080,Daewoo Express
Bus 84,DE-3485,Mandi Yazman to Mian Chanu,1370,1910,Daewoo Express
Bus 85,DE-7072,Shah Jamal to Bhakkar,1030,1440,Daewoo Express
Bus 86,DE-9135,Kalat to Qureshi Mor,1010,1410,Daewoo Express
Bus 87,DE-5362,Islamabad to Tranda Interchange,2910,3490,Daewoo Express
Bus 88,DE-1404,Multan Interchange to Karnal Sher Khan Interchange,3860,4630,Daewoo Express
Bus 89,DE-2527,Quetta to Karachi,1510,2110,Daewoo Express
Bus 90,DE-3704,Pir Mahal to Darya Khan,3270,3920,Daewoo Express
Bus 91,DE-2513,Kot Islam to Ghotki Interchange,1120,1560,Daewoo Express
Bus 92,DE-6805,Balkasar Interchange to Liaqatpur,1600,2240,Daewoo Express
Bus 93,DE-7038,Qaimpur to Shikarpur,1260,1760,Daewoo Express
Bus 94,DE-3610,Fateh Jang Interchange to Mirpur Mathelo,2430,3400,Daewoo Express
Bus 95,DE-7108,Chitral to Hasilpur,2090,2920,Daewoo Express
Bus 96,DE-3359,Swabi to Vango,3860,4630,Daewoo Express
Bus 97,DE-7309,Mehmood Kot to Arifwala,3830,4590,Daewoo Express
Bus 98,DE-9102,Khazakhela to Karachi Banaras,1140,1590,Daewoo Express
Bus 99,DE-9332,Dadu Khel Interchange to Gari Habibullah,1880,2630,Daewoo Express
Bus 100,DE-2707,Liaqatpur to Besham,1530,2140,Daewoo Express
Bus 101,DE-1182,Sheikhpura to Bajore,1380,1930,Daewoo Express
Bus 102,DE-4156,Qila Didar Singh to Garh More,1910,2670,Daewoo Express
Bus 103,DE-9506,Karachi Taj Complex to Jaglot,3010,3610,Daewoo Express
Bus 104,DE-9074,Rawalpindi to Pir Mahal Interchange,3650,4380,Daewoo Express
Bus 105,DE-1905,Multan to Jalalpur,1260,1760,Daewoo Express
Bus 106,DE-8062,Mansehra to Astore,3630,4350,Daewoo Express
Bus 107,DE-1686,Iqbalabad Interchange to Tando Bago,1400,1950,Daewoo Express
Bus 108,DE-2308,Samundari to Bannu,3370,4040,Daewoo Express
Bus 109,DE-6277,G‑9 Faizabad to Karor,3370,4040,Daewoo Express
Bus 110,DE-4194,Kohat to Larkana,2940,3520,Daewoo Express
Bus 111,DE-9224,Bunair to Zhob,1900,2660,Daewoo Express
Bus 112,DE-3841,Daharki to Darya Khan,1910,2670,Daewoo Express
Bus 113,DE-2453,Lahore Badami Bagh to Islamabad,2320,3240,Daewoo Express
Bus 114,DE-6203,Balkasar Interchange to Peshawar,2610,3130,Daewoo Express
Bus 115,DE-7584,Shujabad to Abdul Hakeem,2810,3370,Daewoo Express
Bus 116,DE-4931,Havelian to Naushahro Feroze,1930,2700,Daewoo Express
Bus 117,DE-3439,Lahore Badami Bagh to Murree (Lower Topa),3150,3780,Daewoo Express
Bus 118,DE-5075,Jhang to Tashkurgan (CHINA),2930,3510,Daewoo Express
Bus 119,DE-4587,Rinder Border 250 to Khan Garh,3340,4000,Daewoo Express
Bus 120,DE-3119,Karor to Fateh Jang Interchange,2600,3120,Daewoo Express
Bus 121,DE-5214,Nagar Pakrkar to Kot Mithan,3230,3870,Daewoo Express
Bus 122,DE-9753,Qila Saifullah to Methi,1030,1440,Daewoo Express
Bus 123,DE-8943,Kamalia to Sambrial,1770,2470,Daewoo Express
Bus 124,DE-9250,Vango to Hafizabad,3110,3730,Daewoo Express
Bus 125,DE-2676,Taunsa Sharif to Gandi Chowk,2830,3390,Daewoo Express
Bus 126,DE-4311,Khairpur to Chakri,3580,4290,Daewoo Express
Bus 127,DE-9432,Faisalabad to Charsada,2420,3380,Daewoo Express
Bus 128,DE-7431,Nindo to Thornala,2620,3140,Daewoo Express
Bus 129,DE-6238,Mekhtar to Qureshi Mor,2950,3540,Daewoo Express
Bus 130,DE-3044,Mardan Interchange to Sehwan,2590,3100,Daewoo Express
Bus 131,DE-7620,Shatial to Gandi Chowk,1010,1410,Daewoo Express
Bus 132,DE-9287,Uch Sharif Interchange to Pull Bagar,3560,4270,Daewoo Express
Bus 133,DE-8914,Isa Khel Interchange to Dasu,3850,4620,Daewoo Express
Bus 134,DE-9589,Havelian to Sher Sultan,3010,3610,Daewoo Express
Bus 135,DE-5186,Mong Rasul to Narowal,2200,3080,Daewoo Express
Bus 136,DE-1350,Shujabad to Bahawalpur,1450,2020,Daewoo Express
