Bus 1,FM-4577,Zahir Pir to Astore,2130,2980,Faisal Movers
Bus 2,FM-1876,IslamKot to Jauharabad,2810,3370,Faisal Movers
Bus 3,FM-3047,Wagn Yarik to Kot Mithan,2230,3120,Faisal Movers
Bus 4,FM-8713,Zafarwal to Sanjarpur,1960,2740,Faisal Movers
Bus 5,FM-4745,Pezu to Chenab Nagar,3620,4340,Faisal Movers
Bus 6,FM-3435,Gari Habibullah to Talagang,1640,2290,Faisal Movers
Bus 7,FM-4102,Kaloi to Astore,3920,4700,Faisal Movers
Bus 8,FM-2562,Rang Pur Balot to Minchinabad,1000,1400,Faisal Movers
Bus 9,FM-4863,Mansehra to Mandi Sadiq Ganj,1290,1800,Faisal Movers
Bus 10,FM-8952,Thana Ahmad Yar to Samundari Interchange,1180,1650,Faisal Movers
Bus 11,FM-7950,Mardan Interchange to Sanawan,3340,4000,Faisal Movers
Bus 12,FM-3250,Khanozai to Balkasar Interchange,1190,1660,Faisal Movers
Bus 13,FM-3626,Chichawatni to Gahkuch,1190,1660,Faisal Movers
Bus 14,FM-1381,Minchinabad to Lahore Thokar,1810,2530,Faisal Movers
Bus 15,FM-1570,Tharkol to Qila Saifullah,2270,3170,Faisal Movers
Bus 16,FM-6889,Pano Aqil to Toba Tek Singh,3110,3730,Faisal Movers
Bus 17,FM-8493,Lakki Marwat to Zafarwal,1100,1540,Faisal Movers
Bus 18,FM-7505,Jalalpur Interchange to Dadu Khel Interchange,2450,3430,Faisal Movers
Bus 19,FM-3664,Taunsa Sharif to Sher Sultan,3100,3720,Faisal Movers
Bus 20,FM-5833,Sukkur to Sial Mor Service Area,2850,3420,Faisal Movers
Bus 21,FM-1383,Dadu Khel Interchange to Khan Garh,3230,3870,Faisal Movers
Bus 22,FM-3614,ShadiLag to Matli,1390,1940,Faisal Movers
Bus 23,FM-1105,Abdul Hakeem to Rohilanwali,2350,3290,Faisal Movers
Bus 24,FM-9417,Battagram to Mirpur Mathelo,1180,1650,Faisal Movers
Bus 25,FM-1480,Kot Islam to G‑9 Faizabad,2320,3240,Faisal Movers
Bus 26,FM-7948,Fateh Jang Interchange to Rawalpindi,2420,3380,Faisal Movers
Bus 27,FM-6614,Gilgit to Vehari,3830,4590,Faisal Movers
Bus 28,FM-6802,Okara to Marabi,1420,1980,Faisal Movers
Bus 29,FM-5225,Taranda Muhammad Panah to Pano Aqil,1090,1520,Faisal Movers
Bus 30,FM-8395,Sahiwal to Balkasar Interchange,1060,1480,Faisal Movers
Bus 31,FM-8672,Pano Aqil to Arifwala,3020,3620,Faisal Movers
Bus 32,FM-9949,Astore to Swabi,3410,4090,Faisal Movers
Bus 33,FM-4764,Shatial to Garh More,3100,3720,Faisal Movers
Bus 34,FM-2595,Khazakhela to Bunair,1750,2450,Faisal Movers
Bus 35,FM-3663,Battagram to Jhelum,1620,2260,Faisal Movers
Bus 36,FM-5362,Chakdara to Tando Bago,1030,1440,Faisal Movers
Bus 37,FM-1007,Mandi Yazman to Muhammad Pur,2540,3040,Faisal Movers
Bus 38,FM-8598,Matta to Jahanian,3850,4620,Faisal Movers
Bus 39,FM-7219,Uch Sharif to Gilgit,1570,2190,Faisal Movers
Bus 40,FM-7169,Faqeer Wali to Shahpur Sadar,3570,4280,Faisal Movers
Bus 41,FM-7164,Muhammad Pur to Darzanda,3610,4330,Faisal Movers
Bus 42,FM-6092,Mianwali to Mingora,3830,4590,Faisal Movers
Bus 43,FM-5013,Mamu Kanjan to Bahawalnagar,3410,4090,Faisal Movers
Bus 44,FM-2588,Sanawan to Garh Maharaj,1810,2530,Faisal Movers
Bus 45,FM-7068,Zhob to Zafarwal,2340,3270,Faisal Movers
Bus 46,FM-8349,Lahore Thokar to Battagram,1700,2380,Faisal Movers
Bus 47,FM-3622,Rawalpindi to Chishtian,3890,4660,Faisal Movers
Bus 48,FM-9866,Khanpur to Chowk Azam Class Wala,1170,1630,Faisal Movers
Bus 49,FM-7102,Pir Mahal Interchange to Tando Muhammad Khan,3350,4020,Faisal Movers
Bus 50,FM-1522,Sarai Mahajir to Wagn Yarik,1330,1860,Faisal Movers
Bus 51,FM-3518,Nagar Pakrkar to Karachi Banaras,3150,3780,Faisal Movers
Bus 52,FM-1100,Panjgur to Chani Goth,1480,2070,Faisal Movers
Bus 53,FM-7875,G‑9 Faizabad to Trap Interchange,1890,2640,Faisal Movers
Bus 54,FM-1700,Karachi to Narowal,1120,1560,Faisal Movers
Bus 55,FM-3469,Karachi Taj Complex to Rajana Interchange,3060,3670,Faisal Movers
Bus 56,FM-9563,Rashakai to Chenab Nagar,2010,2810,Faisal Movers
Bus 57,FM-3740,Jalalpur Interchange to Moro,2980,3570,Faisal Movers
Bus 58,FM-6074,Kot Sarwar to Qila Didar Singh,3650,4380,Faisal Movers
Bus 59,FM-1340,Isa Khel to Darzanda,2870,3440,Faisal Movers
Bus 60,FM-9278,Kuchlak to Ghotki Interchange,1850,2590,Faisal Movers
Bus 61,FM-7833,Faqeer Wali to Shahpur Sadar,3430,4110,Faisal Movers
Bus 62,FM-9214,Rohilanwali to Bucheki,1950,2730,Faisal Movers
Bus 63,FM-8987,Lillah to Lakki Marwat,2370,3310,Faisal Movers
Bus 64,FM-6664,Bhalwal to Swat (Mingora),1860,2600,Faisal Movers
Bus 65,FM-7435,Multan to Nankana Sahib Interchange,2650,3180,Faisal Movers
Bus 66,FM-7447,Muzaffargarh to Karak,2940,3520,Faisal Movers
Bus 67,FM-2307,Dunyapur to Mehmood Kot,2200,3080,Faisal Movers
Bus 68,FM-6087,Chilas to Kot Momin,3560,4270,Faisal Movers
Bus 69,FM-8290,Nankana Sahib Interchange to Jauharabad,3640,4360,Faisal Movers
Bus 70,FM-8822,Naushahro Feroze to Shahpur Sadar,2310,3230,Faisal Movers
Bus 71,FM-5701,Kalam to Kaloi,1700,2380,Faisal Movers
Bus 72,FM-2229,Sialkot to Lillah,1370,1910,Faisal Movers
Bus 73,FM-3831,Zafarwal to Multan,3930,4710,Faisal Movers
Bus 74,FM-8165,Mastung to Chakdara,1510,2110,Faisal Movers
Bus 75,FM-9681,Kalat to Zhob,2980,3570,Faisal Movers
Bus 76,FM-7850,Zahir Pir Interchange to Swabi Interchange,2030,2840,Faisal Movers
Bus 77,FM-3601,Chobara to Liaqatpur,2700,3240,Faisal Movers
Bus 78,FM-8235,Chichawatni to Islamabad,2160,3020,Faisal Movers
Bus 79,FM-3991,Burewala to Taranda Muhammad Panah,3450,4140,Faisal Movers
Bus 80,FM-6743,Chand Da Qila to Gujrat,3350,4020,Faisal Movers
Bus 81,FM-3443,Chichawatni to Oghi,3900,4680,Faisal Movers
Bus 82,FM-6280,Dogan to Kaghan,3950,4740,Faisal Movers
Bus 83,FM-2848,Bajore to Dara Adam Khel,1670,2330,Faisal Movers
Bus 84,FM-7227,Sakrand to Kaghan,2540,3040,Faisal Movers
Bus 85,FM-9452,Mardan Interchange to Gilgit,2430,3400,Faisal Movers
Bus 86,FM-4742,Samundari to Kingri,3130,3750,Faisal Movers
Bus 87,FM-4269,Daharki to Nindo,2670,3200,Faisal Movers
Bus 88,FM-3921,Havelian to Jalalpur,3740,4480,Faisal Movers
Bus 89,FM-6780,Mekhtar to Raheem Yar Khan,1450,2020,Faisal Movers
Bus 90,FM-6165,Bahawalpur to Mirpur Mathelo,2590,3100,Faisal Movers
Bus 91,FM-2549,Mansehra to Sakhi Sarwar,3750,4500,Faisal Movers
Bus 92,FM-1959,Nagar Pakrkar to Thornala,2620,3140,Faisal Movers
Bus 93,FM-1693,Taunsa Sharif to Muhammad Pur,2350,3290,Faisal Movers
Bus 94,FM-6621,Muzaffarabad to Jhang,3010,3610,Faisal Movers
Bus 95,FM-5410,Taranda Muhammad Panah to Okara Bypass,1230,1720,Faisal Movers
Bus 96,FM-7215,Samundari Interchange to Hafizabad,2280,3190,Faisal Movers
Bus 97,FM-2526,Kalar Kahar to Mandi Yazman,1160,1620,Faisal Movers
Bus 98,FM-6975,Channi Goth to Sakrand,2270,3170,Faisal Movers
Bus 99,FM-2268,Muslim Bagh to Khanewal Interchange,3500,4200,Faisal Movers
Bus 100,FM-8585,Gandi Chowk to Chakdara,3820,4580,Faisal Movers
Bus 101,FM-5513,Salam to Karachi,1070,1490,Faisal Movers
Bus 102,FM-3891,Liaqatpur to Jalalpur Interchange,2370,3310,Faisal Movers
Bus 103,FM-7212,Khanpur to Dera Ghazi Khan,3710,4450,Faisal Movers
Bus 104,FM-7340,Rashakai Interchange to Gahkuch,1350,1880,Faisal Movers
Bus 105,FM-1445,Methi to Pindi Bhatian,1670,2330,Faisal Movers
Bus 106,FM-2682,Sukkur to Khadar Wala,1490,2080,Faisal Movers
Bus 107,FM-1913,IslamKot to Zafarwal,1530,2140,Faisal Movers
Bus 108,FM-6045,Lahore to Chowinda,2230,3120,Faisal Movers
Bus 109,FM-9348,Multan Interchange to Kalar Kahar,2150,3010,Faisal Movers
Bus 110,FM-7540,Kot Mithan to Karachi Banaras,2940,3520,Faisal Movers
Bus 111,FM-7397,Multan to Chaman,2060,2880,Faisal Movers
Bus 112,FM-4856,Bhalwal to Lahore GBS,2710,3250,Faisal Movers
Bus 113,FM-9109,Naushahro Feroze to Samundari,1920,2680,Faisal Movers
Bus 114,FM-7427,Faqeer Wali to Hyderabad,2660,3190,Faisal Movers
Bus 115,FM-1903,Dara Adam Khel to Okara Bypass,3020,3620,Faisal Movers
Bus 116,FM-8776,Chenab Nagar to Haroonabad,2240,3130,Faisal Movers
Bus 117,FM-5305,Murree (Lower Topa) to Shikarpur,3190,3820,Faisal Movers
Bus 118,FM-5813,Muhammad Pur to Behal,3570,4280,Faisal Movers
Bus 119,FM-1649,Mailsi to 26 No,2080,2910,Faisal Movers
Bus 120,FM-5132,Shorkot to Rajanpur,3150,3780,Faisal Movers
Bus 121,FM-1529,G‑9 Faizabad to Shatial,3390,4060,Faisal Movers
Bus 122,FM-8252,Mekhtar to New City,1530,2140,Faisal Movers
Bus 123,FM-1604,Khanozai to Methi,3440,4120,Faisal Movers
Bus 124,FM-4588,Daharki to Gari Habibullah,1480,2070,Faisal Movers
Bus 125,FM-3093,Swabi to Kot Islam,3600,4320,Faisal Movers
Bus 126,FM-2737,Kot Momin to Jhang,2230,3120,Faisal Movers
Bus 127,FM-7846,Daud Khel to Jatoi,2570,3080,Faisal Movers
Bus 128,FM-4267,Charsada to Taunsa Sharif,1070,1490,Faisal Movers
Bus 129,FM-7430,Mehar to Chand Da Qila,2980,3570,Faisal Movers
Bus 130,FM-8291,Tando Jam Muhammad to Bhaira Interchange,3480,4170,Faisal Movers
Bus 131,FM-5810,Naushahro Feroze to Dera Ghazi Khan,2370,3310,Faisal Movers
Bus 132,FM-8791,Abbottabad to Havelian,2100,2940,Faisal Movers
Bus 133,FM-9271,Okara to Lillah Interchange,2170,3030,Faisal Movers
Bus 134,FM-7588,Chashma Berag to Ormara,2720,3260,Faisal Movers
Bus 135,FM-8606,Burewala to 26 No,1120,1560,Faisal Movers
Bus 136,FM-2018,Mailsi to Tando Ghulam Ali,3200,3840,Faisal Movers
