Bus 1,DE-1321,Rajana to Rashakai Interchange,1820,2540
Bus 2,DE-3810,Kot Sultan to Bahrian,1640,2290
Bus 3,DE-4791,Chakri to Gilgit,3280,3930
Bus 4,DE-2698,Larkana to Lodhran,2800,3360
Bus 5,DE-3339,Swabi Interchange to Lakki Marwat,1890,2640
Bus 6,DE-6596,Kot Sarwar to Charsada,3490,4180
Bus 7,DE-3410,Abdul Hakeem to Chowinda,3540,4240
Bus 8,DE-8079,G‑9 Faizabad to Sial Mor Service Area,3620,4340
Bus 9,DE-1373,Kalat to Qaimpur,3630,4350
Bus 10,DE-7277,Tashkurgan (CHINA) to Zhob,3770,4520
Bus 11,DE-2741,Taranda Muhammad Panah to Chashma Berag,3300,3960
Bus 12,DE-2352,Muhammad Pur to Nasirabad,3700,4440
Bus 13,DE-7112,Nagar Pakrkar to Ghotki Interchange,3790,4540
Bus 14,DE-7726,Panjgur to Kingri,2490,3480
Bus 15,DE-1330,Zahir Pir Interchange to Jhang,2790,3340
Bus 16,DE-8630,Chakri to Sahiwal,2960,3550
Bus 17,DE-6972,Burewala to Abbottabad,3760,4510
Bus 18,DE-6817,Zafarwal to Chitral,3220,3860
Bus 19,DE-1185,Nasirabad to New City,2320,3240
Bus 20,DE-7537,Bucheki to Narowal,2950,3540
Bus 21,DE-7547,Mekhtar to Kingri,3520,4220
Bus 22,DE-5756,Haripur to Koti Adda,2790,3340
Bus 23,DE-4826,Sakrand to Qila Saifullah,2630,3150
Bus 24,DE-3465,Harnoli to Chow Paratta,2250,3150
Bus 25,DE-8540,Murree (Lower Topa) to Gujrat,1480,2070
Bus 26,DE-6337,Dadu to Panjgur,3070,3680
Bus 27,DE-5189,Darzanda to Sadiqabad,2770,3320
Bus 28,DE-5191,Mardan to Fateh Jang Interchange,2760,3310
Bus 29,DE-7129,Matli to Sukkur,2590,3100
Bus 30,DE-7728,Chishtian to Gilgit,3870,4640
Bus 31,DE-9693,Multan Interchange to Kot Islam,1420,1980
Bus 32,DE-2603,Darya Khan to Kabal,1580,2210
Bus 33,DE-8713,Moro to Burewala,2230,3120
Bus 34,DE-7186,Okara Bypass to Sialkot,2600,3120
Bus 35,DE-7151,Pull Bagar to Chow Paratta,2240,3130
Bus 36,DE-3007,Daira Din Panah to Shikarpur,3500,4200
Bus 37,DE-8765,Mong Rasul to Mardan,1460,2040
Bus 38,DE-1863,Lasbela to Jhudo,3030,3630
Bus 39,DE-6207,Panjgur to Mong Rasul,1630,2280
Bus 40,DE-4394,Karor to Dadu Khel Interchange,3470,4160
Bus 41,DE-5453,Karnal Sher Khan Interchange to Vehari,2580,3090
Bus 42,DE-5008,Mekhtar to Chilas,2060,2880
Bus 43,DE-1011,Daud Khel to Khairpur,1630,2280
Bus 44,DE-7285,Muslim Bagh to Gari Habibullah,1810,2530
Bus 45,DE-8259,Mian Chanu to Kot Sultan,1230,1720
Bus 46,DE-3853,Faisalabad Interchange to Kand Kot,3270,3920
Bus 47,DE-9244,Okara to Lahore,1920,2680
Bus 48,DE-3392,Taunsa Sharif to Kot Momin,3500,4200
Bus 49,DE-5398,Kot Mithan to Mardan,1910,2670
Bus 50,DE-2215,Alipur to Bhaira Interchange,3200,3840
Bus 51,DE-8027,Sambrial to Bahawalpur,3960,4750
Bus 52,DE-6716,Rashakai Interchange to Shujabad,3510,4210
Bus 53,DE-4560,Koti Adda to Loralai,2560,3070
Bus 54,DE-8893,Moro to Islamabad,1760,2460
Bus 55,DE-6521,Bannu to Faqeer Wali,2230,3120
Bus 56,DE-7098,Mian Chanu to Sheikhpura,1560,2180
Bus 57,DE-8647,G‑9 Faizabad to Hyderabad,3670,4400
Bus 58,DE-8514,Muzaffargarh to Taunsa Sharif,3240,3880
Bus 59,DE-3997,Balkasar Interchange to Dera Ismail Khan,2880,3450
Bus 60,DE-1289,Rinder Border 250 to Jahanian,1730,2420
Bus 61,DE-3974,Mandi Yazman to Chakdara,1370,1910
Bus 62,DE-7757,GIKI to Kalat,2900,3480
Bus 63,DE-9185,Faisalabad to Ormara,3100,3720
Bus 64,DE-8595,Muslim Bagh to Rinder Border 250,3720,4460
Bus 65,DE-5789,Tando Bago to Chichawatni,3090,3700
Bus 66,DE-5686,GIKI to Islamabad,3360,4030
Bus 67,DE-7324,Gwadar to Raiwind,2250,3150
Bus 68,DE-7472,Khairpur to Bannu,1300,1810
Bus 69,DE-6683,Chakwal to Tarbela,2110,2950
Bus 70,DE-7079,Chichawatni to Gahkuch,1360,1900
Bus 71,DE-6768,Muslim Bagh to Alipur,1290,1800
Bus 72,DE-8273,Muslim Bagh to Chenab Nagar,1030,1440
Bus 73,DE-1427,Sargodha to Pir Mahal,3830,4590
Bus 74,DE-3135,Arifwala to Haripur,1890,2640
Bus 75,DE-6069,Shujabad to Kot Chutta,3550,4260
Bus 76,DE-4221,Jiwani to Layyah,2350,3290
Bus 77,DE-7867,Pano Aqil to Lahore Badami Bagh,2950,3540
Bus 78,DE-5688,26 No to Chitral,3380,4050
Bus 79,DE-5955,Nankana Sahib Interchange to Pindi Bhatian,1580,2210
Bus 80,DE-7334,Vango to Gujrat,2140,2990
Bus 81,DE-1236,Musa Khel to Chakri,2890,3460
Bus 82,DE-7913,Rajana Interchange to Kot Mithan,3080,3690
Bus 83,DE-1370,Rang Pur Balot to Multan Interchange,1920,2680
Bus 84,DE-4564,Rashakai to Sher Sultan,2430,3400
Bus 85,DE-4960,Zahir Pir to IslamKot,1420,1980
Bus 86,DE-2668,Hassan Abdal to Karachi,1070,1490
Bus 87,DE-7060,Okara Bypass to Chakwal,2660,3190
Bus 88,DE-1151,Darya Khan to Murree,1600,2240
Bus 89,DE-2767,Astore to Mianwali,3420,4100
Bus 90,DE-9816,Ormara to Nasirabad,2420,3380
Bus 91,DE-9497,26 No to Hassan Abdal,2630,3150
Bus 92,DE-7656,Methi to Daska,2530,3030
Bus 93,DE-5752,Mian Chanu to Uch Sharif Interchange,2250,3150
Bus 94,DE-8590,Balkasar to Moro,2910,3490
Bus 95,DE-7698,Lak More to Mirpur Mathelo,1830,2560
Bus 96,DE-7944,Swat (Mingora) to Rajanpur,1010,1410
Bus 97,DE-6933,Matli to Mandi Sadiq Ganj,2350,3290
Bus 98,DE-5375,Mamu Kanjan to Astore,1270,1770
Bus 99,DE-9806,Ubauro to Muhammad Pur,3510,4210
Bus 100,DE-7063,Gujranwala to Sialkot,1070,1490
Bus 101,DE-3438,Badin to Shatial,3870,4640
Bus 102,DE-9595,Harnoli to Dara Adam Khel,3420,4100
Bus 103,DE-4486,Thornala to Bunair,1620,2260
Bus 104,DE-3061,Raiwind to Islamabad,3510,4210
Bus 105,DE-5204,Qila Saifullah to Gahkuch,2280,3190
Bus 106,DE-3555,Mailsi to Pindi Bhatian,2350,3290
Bus 107,DE-9083,Chakwal to Moro,1980,2770
Bus 108,DE-2322,Uch Sharif Interchange to Daira Din Panah,3660,4390
Bus 109,DE-4927,Ubauro to Alipur,1590,2220
Bus 110,DE-6639,Zafarwal to Naushahro Feroze,3180,3810
Bus 111,DE-3950,Muzaffargarh to Shatial,3520,4220
Bus 112,DE-8233,Check Chatta to Sanawan,2350,3290
Bus 113,DE-7071,Dadu Khel Interchange to Rajana Interchange,3060,3670
Bus 114,DE-5232,Bannu to Muslim Bagh,3320,3980
Bus 115,DE-5750,Chenab Nagar to Rinder Border 250,1990,2780
Bus 116,DE-5872,Shatial to Koti Adda,2710,3250
Bus 117,DE-8102,Khanewal Interchange to Sukkur,2470,3450
Bus 118,DE-1774,Swabi Interchange to Samundari Interchange,2660,3190
Bus 119,DE-4477,Sialkot to IslamKot,3450,4140
Bus 120,DE-1729,Khanewal to Sialkot,2600,3120
Bus 121,DE-8267,Sukkur to Faisalabad,2650,3180
Bus 122,DE-3026,Murree (Lower Topa) to Rajana,2680,3210
Bus 123,DE-4258,Kaghan to Bucheki,2450,3430
Bus 124,DE-7716,Swabi to Abdul Hakeem,2920,3500
Bus 125,DE-5335,Sanawan to Jatoi,1660,2320
Bus 126,DE-4524,Darzanda to Pull Bagar,2250,3150
Bus 127,DE-9687,Islamabad to Kot Samaba,3890,4660
Bus 128,DE-6241,Khanewal to Battagram,3550,4260
Bus 129,DE-2970,Charsada to Isa Khel,1190,1660
Bus 130,DE-7324,Toba Tek Singh to Darzanda,2280,3190
Bus 131,DE-6123,Tharkol to Bhakkar,3380,4050
Bus 132,DE-7449,Chani Goth to Tashkurgan (CHINA),2500,3500
Bus 133,DE-9550,Rawalpindi to Nasirabad,1910,2670
Bus 134,DE-6476,Chitral to Channi Goth,1350,1880
Bus 135,DE-2272,Dera Ghazi Khan to Liaqatpur,2690,3220
Bus 136,DE-1909,Kohat to Kingri,2540,3040
