Bus 1,KT-1321,Rajana to Rashakai Interchange,1820,2540,Kainat Travels
Bus 2,KT-3810,Kot Sultan to Bahrian,1640,2290,Kainat Travels
Bus 3,KT-4791,Chakri to Gilgit,3280,3930,Kainat Travels
Bus 4,KT-2698,Larkana to Lodhran,2800,3360,Kainat Travels
Bus 5,KT-3339,Swabi Interchange to Lakki Marwat,1890,2640,Kainat Travels
Bus 6,KT-6596,Kot Sarwar to Charsada,3490,4180,Kainat Travels
Bus 7,KT-3410,Abdul Hakeem to Chowinda,3540,4240,Kainat Travels
Bus 8,KT-8079,G‑9 Faizabad to Sial Mor Service Area,3620,4340,Kainat Travels
Bus 9,KT-1373,Kalat to Qaimpur,3630,4350,Kainat Travels
Bus 10,KT-7277,Tashkurgan (CHINA) to Zhob,3770,4520,Kainat Travels
Bus 11,KT-2741,Taranda Muhammad Panah to Chashma Berag,3300,3960,Kainat Travels
Bus 12,KT-2352,Muhammad Pur to Nasirabad,3700,4440,Kainat Travels
Bus 13,KT-7112,Nagar Pakrkar to Ghotki Interchange,3790,4540,Kainat Travels
Bus 14,KT-7726,Panjgur to Kingri,2490,3480,Kainat Travels
Bus 15,KT-1330,Zahir Pir Interchange to Jhang,2790,3340,Kainat Travels
Bus 16,KT-8630,Chakri to Sahiwal,2960,3550,Kainat Travels
Bus 17,KT-6972,Burewala to Abbottabad,3760,4510,Kainat Travels
Bus 18,KT-6817,Zafarwal to Chitral,3220,3860,Kainat Travels
Bus 19,KT-1185,Nasirabad to New City,2320,3240,Kainat Travels
Bus 20,KT-7537,Bucheki to Narowal,2950,3540,Kainat Travels
Bus 21,KT-7547,Mekhtar to Kingri,3520,4220,Kainat Travels
Bus 22,KT-5756,Haripur to Koti Adda,2790,3340,Kainat Travels
Bus 23,KT-4826,Sakrand to Qila Saifullah,2630,3150,Kainat Travels
Bus 24,KT-3465,Harnoli to Chow Paratta,2250,3150,Kainat Travels
Bus 25,KT-8540,Murree (Lower Topa) to Gujrat,1480,2070,Kainat Travels
Bus 26,KT-6337,Dadu to Panjgur,3070,3680,Kainat Travels
Bus 27,KT-5189,Darzanda to Sadiqabad,2770,3320,Kainat Travels
Bus 28,KT-5191,Mardan to Fateh Jang Interchange,2760,3310,Kainat Travels
Bus 29,KT-7129,Matli to Sukkur,2590,3100,Kainat Travels
Bus 30,KT-7728,Chishtian to Gilgit,3870,4640,Kainat Travels
Bus 31,KT-9693,Multan Interchange to Kot Islam,1420,1980,Kainat Travels
Bus 32,KT-2603,Darya Khan to Kabal,1580,2210,Kainat Travels
Bus 33,KT-8713,Moro to Burewala,2230,3120,Kainat Travels
Bus 34,KT-7186,Okara Bypass to Sialkot,2600,3120,Kainat Travels
Bus 35,KT-7151,Pull Bagar to Chow Paratta,2240,3130,Kainat Travels
Bus 36,KT-3007,Daira Din Panah to Shikarpur,3500,4200,Kainat Travels
Bus 37,KT-8765,Mong Rasul to Mardan,1460,2040,Kainat Travels
Bus 38,KT-1863,Lasbela to Jhudo,3030,3630,Kainat Travels
Bus 39,KT-6207,Panjgur to Mong Rasul,1630,2280,Kainat Travels
Bus 40,KT-4394,Karor to Dadu Khel Interchange,3470,4160,Kainat Travels
Bus 41,KT-5453,Karnal Sher Khan Interchange to Vehari,2580,3090,Kainat Travels
Bus 42,KT-5008,Mekhtar to Chilas,2060,2880,Kainat Travels
Bus 43,KT-1011,Daud Khel to Khairpur,1630,2280,Kainat Travels
Bus 44,KT-7285,Muslim Bagh to Gari Habibullah,1810,2530,Kainat Travels
Bus 45,KT-8259,Mian Chanu to Kot Sultan,1230,1720,Kainat Travels
Bus 46,KT-3853,Faisalabad Interchange to Kand Kot,3270,3920,Kainat Travels
Bus 47,KT-9244,Okara to Lahore,1920,2680,Kainat Travels
Bus 48,KT-3392,Taunsa Sharif to Kot Momin,3500,4200,Kainat Travels
Bus 49,KT-5398,Kot Mithan to Mardan,1910,2670,Kainat Travels
Bus 50,KT-2215,Alipur to Bhaira Interchange,3200,3840,Kainat Travels
Bus 51,KT-8027,Sambrial to Bahawalpur,3960,4750,Kainat Travels
Bus 52,KT-6716,Rashakai Interchange to Shujabad,3510,4210,Kainat Travels
Bus 53,KT-4560,Koti Adda to Loralai,2560,3070,Kainat Travels
Bus 54,KT-8893,Moro to Islamabad,1760,2460,Kainat Travels
Bus 55,KT-6521,Bannu to Faqeer Wali,2230,3120,Kainat Travels
Bus 56,KT-7098,Mian Chanu to Sheikhpura,1560,2180,Kainat Travels
Bus 57,KT-8647,G‑9 Faizabad to Hyderabad,3670,4400,Kainat Travels
Bus 58,KT-8514,Muzaffargarh to Taunsa Sharif,3240,3880,Kainat Travels
Bus 59,KT-3997,Balkasar Interchange to Dera Ismail Khan,2880,3450,Kainat Travels
Bus 60,KT-1289,Rinder Border 250 to Jahanian,1730,2420,Kainat Travels
Bus 61,KT-3974,Mandi Yazman to Chakdara,1370,1910,Kainat Travels
Bus 62,KT-7757,GIKI to Kalat,2900,3480,Kainat Travels
Bus 63,KT-9185,Faisalabad to Ormara,3100,3720,Kainat Travels
Bus 64,KT-8595,Muslim Bagh to Rinder Border 250,3720,4460,Kainat Travels
Bus 65,KT-5789,Tando Bago to Chichawatni,3090,3700,Kainat Travels
Bus 66,KT-5686,GIKI to Islamabad,3360,4030,Kainat Travels
Bus 67,KT-7324,Gwadar to Raiwind,2250,3150,Kainat Travels
Bus 68,KT-7472,Khairpur to Bannu,1300,1810,Kainat Travels
Bus 69,KT-6683,Chakwal to Tarbela,2110,2950,Kainat Travels
Bus 70,KT-7079,Chichawatni to Gahkuch,1360,1900,Kainat Travels
Bus 71,KT-6768,Muslim Bagh to Alipur,1290,1800,Kainat Travels
Bus 72,KT-8273,Muslim Bagh to Chenab Nagar,1030,1440,Kainat Travels
Bus 73,KT-1427,Sargodha to Pir Mahal,3830,4590,Kainat Travels
Bus 74,KT-3135,Arifwala to Haripur,1890,2640,Kainat Travels
Bus 75,KT-6069,Shujabad to Kot Chutta,3550,4260,Kainat Travels
Bus 76,KT-4221,Jiwani to Layyah,2350,3290,Kainat Travels
Bus 77,KT-7867,Pano Aqil to Lahore Badami Bagh,2950,3540,Kainat Travels
Bus 78,KT-5688,26 No to Chitral,3380,4050,Kainat Travels
Bus 79,KT-5955,Nankana Sahib Interchange to Pindi Bhatian,1580,2210,Kainat Travels
Bus 80,KT-7334,Vango to Gujrat,2140,2990,Kainat Travels
Bus 81,KT-1236,Musa Khel to Chakri,2890,3460,Kainat Travels
Bus 82,KT-7913,Rajana Interchange to Kot Mithan,3080,3690,Kainat Travels
Bus 83,KT-1370,Rang Pur Balot to Multan Interchange,1920,2680,Kainat Travels
Bus 84,KT-4564,Rashakai to Sher Sultan,2430,3400,Kainat Travels
Bus 85,KT-4960,Zahir Pir to IslamKot,1420,1980,Kainat Travels
Bus 86,KT-2668,Hassan Abdal to Karachi,1070,1490,Kainat Travels
Bus 87,KT-7060,Okara Bypass to Chakwal,2660,3190,Kainat Travels
Bus 88,KT-1151,Darya Khan to Murree,1600,2240,Kainat Travels
Bus 89,KT-2767,Astore to Mianwali,3420,4100,Kainat Travels
Bus 90,KT-9816,Ormara to Nasirabad,2420,3380,Kainat Travels
Bus 91,KT-9497,26 No to Hassan Abdal,2630,3150,Kainat Travels
Bus 92,KT-7656,Methi to Daska,2530,3030,Kainat Travels
Bus 93,KT-5752,Mian Chanu to Uch Sharif Interchange,2250,3150,Kainat Travels
Bus 94,KT-8590,Balkasar to Moro,2910,3490,Kainat Travels
Bus 95,KT-7698,Lak More to Mirpur Mathelo,1830,2560,Kainat Travels
Bus 96,KT-7944,Swat (Mingora) to Rajanpur,1010,1410,Kainat Travels
Bus 97,KT-6933,Matli to Mandi Sadiq Ganj,2350,3290,Kainat Travels
Bus 98,KT-5375,Mamu Kanjan to Astore,1270,1770,Kainat Travels
Bus 99,KT-9806,Ubauro to Muhammad Pur,3510,4210,Kainat Travels
Bus 100,KT-7063,Gujranwala to Sialkot,1070,1490,Kainat Travels
Bus 101,KT-3438,Badin to Shatial,3870,4640,Kainat Travels
Bus 102,KT-9595,Harnoli to Dara Adam Khel,3420,4100,Kainat Travels
Bus 103,KT-4486,Thornala to Bunair,1620,2260,Kainat Travels
Bus 104,KT-3061,Raiwind to Islamabad,3510,4210,Kainat Travels
Bus 105,KT-5204,Qila Saifullah to Gahkuch,2280,3190,Kainat Travels
Bus 106,KT-3555,Mailsi to Pindi Bhatian,2350,3290,Kainat Travels
Bus 107,KT-9083,Chakwal to Moro,1980,2770,Kainat Travels
Bus 108,KT-2322,Uch Sharif Interchange to Daira Din Panah,3660,4390,Kainat Travels
Bus 109,KT-4927,Ubauro to Alipur,1590,2220,Kainat Travels
Bus 110,KT-6639,Zafarwal to Naushahro Feroze,3180,3810,Kainat Travels
Bus 111,KT-3950,Muzaffargarh to Shatial,3520,4220,Kainat Travels
Bus 112,KT-8233,Check Chatta to Sanawan,2350,3290,Kainat Travels
Bus 113,KT-7071,Dadu Khel Interchange to Rajana Interchange,3060,3670,Kainat Travels
Bus 114,KT-5232,Bannu to Muslim Bagh,3320,3980,Kainat Travels
Bus 115,KT-5750,Chenab Nagar to Rinder Border 250,1990,2780,Kainat Travels
Bus 116,KT-5872,Shatial to Koti Adda,2710,3250,Kainat Travels
Bus 117,KT-8102,Khanewal Interchange to Sukkur,2470,3450,Kainat Travels
Bus 118,KT-1774,Swabi Interchange to Samundari Interchange,2660,3190,Kainat Travels
Bus 119,KT-4477,Sialkot to IslamKot,3450,4140,Kainat Travels
Bus 120,KT-1729,Khanewal to Sialkot,2600,3120,Kainat Travels
Bus 121,KT-8267,Sukkur to Faisalabad,2650,3180,Kainat Travels
Bus 122,KT-3026,Murree (Lower Topa) to Rajana,2680,3210,Kainat Travels
Bus 123,KT-4258,Kaghan to Bucheki,2450,3430,Kainat Travels
Bus 124,KT-7716,Swabi to Abdul Hakeem,2920,3500,Kainat Travels
Bus 125,KT-5335,Sanawan to Jatoi,1660,2320,Kainat Travels
Bus 126,KT-4524,Darzanda to Pull Bagar,2250,3150,Kainat Travels
Bus 127,KT-9687,Islamabad to Kot Samaba,3890,4660,Kainat Travels
Bus 128,KT-6241,Khanewal to Battagram,3550,4260,Kainat Travels
Bus 129,KT-2970,Charsada to Isa Khel,1190,1660,Kainat Travels
Bus 130,KT-3200,Toba Tek Singh to Darzanda,2280,3190,Kainat Travels
Bus 131,KT-6123,Tharkol to Bhakkar,3380,4050,Kainat Travels
Bus 132,KT-7449,Chani Goth to Tashkurgan (CHINA),2500,3500,Kainat Travels
Bus 133,KT-9550,Rawalpindi to Nasirabad,1910,2670,Kainat Travels
Bus 134,KT-6476,Chitral to Channi Goth,1350,1880,Kainat Travels
Bus 135,KT-2272,Dera Ghazi Khan to Liaqatpur,2690,3220,Kainat Travels
Bus 136,KT-1909,Kohat to Kingri,2540,3040,Kainat Travels
