Bus 1,SL-7102,Chichawatni to Rashakai Interchange,1520,2120,Silk Line
Bus 2,SL-7305,Hub to Kaloi,1900,2660,Silk Line
Bus 3,SL-2678,Khan Garh to Khadar Wala,1130,1580,Silk Line
Bus 4,SL-8129,Karachi Banaras to Dasu,1170,1630,Silk Line
Bus 5,SL-3851,Muhammad Pur to Chilas,2390,3340,Silk Line
Bus 6,SL-1350,Check Chatta to Mardan Interchange,1390,1940,Silk Line
Bus 7,SL-9805,Thornala to Bhaira Interchange,3000,3600,Silk Line
Bus 8,SL-1174,Sargodha to Pano Aqil,3660,4390,Silk Line
Bus 9,SL-4073,Mansehra to Kot Chutta,3610,4330,Silk Line
Bus 10,SL-9180,Mardan Interchange to Rashakai Interchange,3420,4100,Silk Line
Bus 11,SL-2293,Darzanda to Kot Chutta,3510,4210,Silk Line
Bus 12,SL-6473,Shah Jamal to Chaman,2170,3030,Silk Line
Bus 13,SL-4313,Chakri to Chashma Berag,3050,3660,Silk Line
Bus 14,SL-3587,Sargodha to Sanjarpur,2920,3500,Silk Line
Bus 15,SL-8164,Dogan to Salam,1730,2420,Silk Line
Bus 16,SL-1865,Haripur to Qila Saifullah,2790,3340,Silk Line
Bus 17,SL-3684,Muzaffarabad to Mong Rasul,3810,4570,Silk Line
Bus 18,SL-6387,Pir Mahal to Thana Ahmad Yar,2760,3310,Silk Line
Bus 19,SL-1253,26 No to Ubauro,2620,3140,Silk Line
Bus 20,SL-5126,Kaghan to Timergarah,1800,2520,Silk Line
Bus 21,SL-2418,Loralai to Dera Ismail Khan,1750,2450,Silk Line
Bus 22,SL-5414,Chow Paratta to Khanpur,1090,1520,Silk Line
Bus 23,SL-9234,Hub to Karachi,2390,3340,Silk Line
Bus 24,SL-7914,Chilas to Okara Bypass,3490,4180,Silk Line
Bus 25,SL-5172,Jiwani to Hafizabad,3650,4380,Silk Line
Bus 26,SL-7716,Tranda Interchange to Gari Habibullah,2280,3190,Silk Line
Bus 27,SL-2258,Kand Kot to Gahkuch,3030,3630,Silk Line
Bus 28,SL-6293,Muzaffargarh to Narowal,2620,3140,Silk Line
Bus 29,SL-3289,Mingora to Kuchlak,3510,4210,Silk Line
Bus 30,SL-1660,Chishtian to Khairpur,1140,1590,Silk Line
Bus 31,SL-3767,Garh More to Khanozai,1800,2520,Silk Line
Bus 32,SL-4688,Kabir Wala to Nagar Pakrkar,2530,3030,Silk Line
Bus 33,SL-6316,Chani Goth to Chishtian,3540,4240,Silk Line
Bus 34,SL-3257,Kot Sultan to Taunsa Sharif,3960,4750,Silk Line
Bus 35,SL-9385,Sanjarpur to Khanewal,1190,1660,Silk Line
Bus 36,SL-4858,Dunyapur to Jhang,1300,1810,Silk Line
Bus 37,SL-9603,Khanewal to Khanpur,3770,4520,Silk Line
Bus 38,SL-3857,Dogan to Panjgur,1620,2260,Silk Line
Bus 39,SL-9304,Dogan to Raiwind,2880,3450,Silk Line
Bus 40,SL-1301,Jalalpur to Kot Addu,1430,2000,Silk Line
Bus 41,SL-4312,Havelian to 26 No,2160,3020,Silk Line
Bus 42,SL-6215,Daud Khel to Isa Khel Interchange,2130,2980,Silk Line
Bus 43,SL-1685,Pezu to Mehar,1060,1480,Silk Line
Bus 44,SL-7873,Marabi to Kallur Kot,3100,3720,Silk Line
Bus 45,SL-7715,GIKI to Gandi Chowk,3400,4080,Silk Line
Bus 46,SL-9977,Mardan Interchange to Mansehra,2460,3440,Silk Line
Bus 47,SL-2904,Musa Khel to Mardan Interchange,1700,2380,Silk Line
Bus 48,SL-9470,Lasbela to Thana Ahmad Yar,2550,3060,Silk Line
Bus 49,SL-5148,Daud Khel to Chishtian,2160,3020,Silk Line
Bus 50,SL-6026,Karak to Lahore,3780,4530,Silk Line
Bus 51,SL-9394,Mehar to Zafarwal,3670,4400,Silk Line
Bus 52,SL-8630,Gujranwala to Kot Addu,2740,3280,Silk Line
Bus 53,SL-8109,Timergarah to Sakhi Sarwar,2800,3360,Silk Line
Bus 54,SL-3264,Qila Didar Singh to Sahiwal,1930,2700,Silk Line
Bus 55,SL-6915,Lillah to Khanozai,2360,3300,Silk Line
Bus 56,SL-1559,Mehmood Kot to Gwadar,2300,3220,Silk Line
Bus 57,SL-3917,Timergarah to Shorkot,1330,1860,Silk Line
Bus 58,SL-2189,Kot Samaba to Karachi Taj Complex,2990,3580,Silk Line
Bus 59,SL-2124,Kingri to Dunyapur,2550,3060,Silk Line
Bus 60,SL-1084,Chobara to Lahore,3370,4040,Silk Line
Bus 61,SL-3549,Hafizabad to Lodhran,1670,2330,Silk Line
Bus 62,SL-7169,Khan Garh to Karachi,3610,4330,Silk Line
Bus 63,SL-6566,Charsada to Chishtian,3920,4700,Silk Line
Bus 64,SL-2412,Talagang to Karachi,2140,2990,Silk Line
Bus 65,SL-9110,Swat (Mingora) to Shujabad,3350,4020,Silk Line
Bus 66,SL-9749,Chaman to Dadu Khel Interchange,1660,2320,Silk Line
Bus 67,SL-1960,Garh Maharaj to Chakwal,3600,4320,Silk Line
Bus 68,SL-4440,Muslim Bagh to Jiwani,2610,3130,Silk Line
Bus 69,SL-4328,Khadar Wala to Raheem Yar Khan,2930,3510,Silk Line
Bus 70,SL-2609,Lahore Thokar to Lodhran,2130,2980,Silk Line
Bus 71,SL-3259,Narowal to Lodhran,3510,4210,Silk Line
Bus 72,SL-1569,Kot Sultan to Bahawalnagar,1910,2670,Silk Line
Bus 73,SL-3427,Dera Ghazi Khan to Chakri,3890,4660,Silk Line
Bus 74,SL-1502,Thornala to Rawalpindi,2410,3370,Silk Line
Bus 75,SL-5353,Lak More to Kabir Wala,2800,3360,Silk Line
Bus 76,SL-6326,Hassan Abdal to Hub,3240,3880,Silk Line
Bus 77,SL-9217,Sher Sultan to Qureshi Mor,3940,4720,Silk Line
Bus 78,SL-7212,Astore to Jalalpur Interchange,2210,3090,Silk Line
Bus 79,SL-8232,Mianwali to Qila Didar Singh,3440,4120,Silk Line
Bus 80,SL-4025,Gwadar to Mehar,1990,2780,Silk Line
Bus 81,SL-7345,Koti Adda to Sial Mor Service Area,2760,3310,Silk Line
Bus 82,SL-5556,Raheem Yar Khan to Bucheki,3580,4290,Silk Line
Bus 83,SL-7107,Tando Muhammad Khan to Chakwal,1650,2310,Silk Line
Bus 84,SL-4018,Abbottabad to Khazakhela,3060,3670,Silk Line
Bus 85,SL-9036,Toba Tek Singh to Samundari Interchange,2920,3500,Silk Line
Bus 86,SL-6830,Bahrian to Rawalpindi,1650,2310,Silk Line
Bus 87,SL-1969,Bahrian to Gagu Mandi,3860,4630,Silk Line
Bus 88,SL-3685,Chenab Nagar to Kallur Kot,3540,4240,Silk Line
Bus 89,SL-5602,Muzaffargarh to Swat (Mingora),1730,2420,Silk Line
Bus 90,SL-8843,Rohilanwali to Peshawar,3730,4470,Silk Line
Bus 91,SL-2570,Lodhran to Karor,2460,3440,Silk Line
Bus 92,SL-9775,Khadar Wala to Faisalabad,2940,3520,Silk Line
Bus 93,SL-2701,Karnal Sher Khan Interchange to Matta,3040,3640,Silk Line
Bus 94,SL-8803,Muslim Bagh to Bahawalpur,3740,4480,Silk Line
Bus 95,SL-4976,Fateh Jang Interchange to Swat (Mingora),1170,1630,Silk Line
Bus 96,SL-8821,Rashakai Interchange to Mehar,2310,3230,Silk Line
Bus 97,SL-5564,Balkasar to Isa Khel Interchange,1510,2110,Silk Line
Bus 98,SL-2758,Burewala to Zhob,3920,4700,Silk Line
Bus 99,SL-7211,Multan Interchange to Khazakhela,3770,4520,Silk Line
Bus 100,SL-2818,Khanpur to Layyah,1830,2560,Silk Line
Bus 101,SL-6705,Channi Goth to Darya Khan,2730,3270,Silk Line
Bus 102,SL-1486,Isa Khel Interchange to Rajana Interchange,3020,3620,Silk Line
Bus 103,SL-3675,New City to Khanewal,2300,3220,Silk Line
Bus 104,SL-5248,Jauharabad to Channi Goth,1250,1750,Silk Line
Bus 105,SL-9331,Bhaira Interchange to Lakki Marwat,1760,2460,Silk Line
Bus 106,SL-3106,Koti Adda to Timergarah,1340,1870,Silk Line
Bus 107,SL-1457,Muslim Bagh to Mureed Wala,2860,3430,Silk Line
Bus 108,SL-1599,Darya Khan to Pir Mahal,3320,3980,Silk Line
Bus 109,SL-6667,Karachi to Methi,1480,2070,Silk Line
Bus 110,SL-5884,Swabi Interchange to Khanpur,3740,4480,Silk Line
Bus 111,SL-9886,Liaqatpur to Channi Goth,3900,4680,Silk Line
Bus 112,SL-8376,Sheikhpura to Nankana Sahib Interchange,2750,3300,Silk Line
Bus 113,SL-1778,Karor to Haripur,1070,1490,Silk Line
Bus 114,SL-8339,Kot Islam to Isa Khel,3020,3620,Silk Line
Bus 115,SL-3569,Kot Mithan to Sanawan,2050,2870,Silk Line
Bus 116,SL-9642,Chow Paratta to Badin,2040,2850,Silk Line
Bus 117,SL-7671,New City to Sakhi Sarwar,2260,3160,Silk Line
Bus 118,SL-8673,Karachi to Jhudo,1790,2500,Silk Line
Bus 119,SL-7187,Okara to Abbottabad,2120,2960,Silk Line
Bus 120,SL-3727,Chakwal to Pano Aqil,2320,3240,Silk Line
Bus 121,SL-6404,Jhang to Chilas,3220,3860,Silk Line
Bus 122,SL-7285,Garh More to Dera Ghazi Khan,3790,4540,Silk Line
Bus 123,SL-9013,Faqeer Wali to Taranda Muhammad Panah,1970,2750,Silk Line
Bus 124,SL-1215,Uch Sharif Interchange to Kallur Kot,1540,2150,Silk Line
Bus 125,SL-9730,Sakrand to Chowinda,3170,3800,Silk Line
Bus 126,SL-4257,Khadar Wala to Chishtian,1330,1860,Silk Line
Bus 127,SL-1232,Kalat to Mong Rasul,1900,2660,Silk Line
Bus 128,SL-1954,Taunsa Sharif to Darya Khan,3410,4090,Silk Line
Bus 129,SL-9408,Islamabad to Pull Bagar,2510,3010,Silk Line
Bus 130,SL-2468,Bahrian to Karak,3220,3860,Silk Line
Bus 131,SL-5987,Sakhi Sarwar to Pir Mahal,3950,4740,Silk Line
Bus 132,SL-9809,Pano Aqil to Iqbalabad Interchange,1990,2780,Silk Line
Bus 133,SL-7919,Mirpur Mathelo to Mailsi,1170,1630,Silk Line
Bus 134,SL-3455,Chow Paratta to Sanjarpur,2810,3370,Silk Line
Bus 135,SL-8816,Chaman to Tando Muhammad Khan,2390,3340,Silk Line
Bus 136,SL-3821,Lak More to Behal,2300,3220,Silk Line
