Bus 1,DE-7102,Chichawatni to Rashakai Interchange,1520,2120
Bus 2,DE-7305,Hub to Kaloi,1900,2660
Bus 3,DE-2678,Khan Garh to Khadar Wala,1130,1580
Bus 4,DE-8129,Karachi Banaras to Dasu,1170,1630
Bus 5,DE-3851,Muhammad Pur to Chilas,2390,3340
Bus 6,DE-1350,Check Chatta to Mardan Interchange,1390,1940
Bus 7,DE-7305,Thornala to Bhaira Interchange,3000,3600
Bus 8,DE-1174,Sargodha to Pano Aqil,3660,4390
Bus 9,DE-4073,Mansehra to Kot Chutta,3610,4330
Bus 10,DE-9180,Mardan Interchange to Rashakai Interchange,3420,4100
Bus 11,DE-2293,Darzanda to Kot Chutta,3510,4210
Bus 12,DE-6473,Shah Jamal to Chaman,2170,3030
Bus 13,DE-4313,Chakri to Chashma Berag,3050,3660
Bus 14,DE-3587,Sargodha to Sanjarpur,2920,3500
Bus 15,DE-8164,Dogan to Salam,1730,2420
Bus 16,DE-1865,Haripur to Qila Saifullah,2790,3340
Bus 17,DE-3684,Muzaffarabad to Mong Rasul,3810,4570
Bus 18,DE-6387,Pir Mahal to Thana Ahmad Yar,2760,3310
Bus 19,DE-1253,26 No to Ubauro,2620,3140
Bus 20,DE-5126,Kaghan to Timergarah,1800,2520
Bus 21,DE-2418,Loralai to Dera Ismail Khan,1750,2450
Bus 22,DE-5414,Chow Paratta to Khanpur,1090,1520
Bus 23,DE-9234,Hub to Karachi,2390,3340
Bus 24,DE-7914,Chilas to Okara Bypass,3490,4180
Bus 25,DE-5172,Jiwani to Hafizabad,3650,4380
Bus 26,DE-7716,Tranda Interchange to Gari Habibullah,2280,3190
Bus 27,DE-2258,Kand Kot to Gahkuch,3030,3630
Bus 28,DE-6293,Muzaffargarh to Narowal,2620,3140
Bus 29,DE-3289,Mingora to Kuchlak,3510,4210
Bus 30,DE-1660,Chishtian to Khairpur,1140,1590
Bus 31,DE-3767,Garh More to Khanozai,1800,2520
Bus 32,DE-4688,Kabir Wala to Nagar Pakrkar,2530,3030
Bus 33,DE-6316,Chani Goth to Chishtian,3540,4240
Bus 34,DE-3257,Kot Sultan to Taunsa Sharif,3960,4750
Bus 35,DE-9385,Sanjarpur to Khanewal,1190,1660
Bus 36,DE-4858,Dunyapur to Jhang,1300,1810
Bus 37,DE-9603,Khanewal to Khanpur,3770,4520
Bus 38,DE-3857,Dogan to Panjgur,1620,2260
Bus 39,DE-9304,Dogan to Raiwind,2880,3450
Bus 40,DE-1301,Jalalpur to Kot Addu,1430,2000
Bus 41,DE-4312,Havelian to 26 No,2160,3020
Bus 42,DE-6215,Daud Khel to Isa Khel Interchange,2130,2980
Bus 43,DE-1685,Pezu to Mehar,1060,1480
Bus 44,DE-7873,Marabi to Kallur Kot,3100,3720
Bus 45,DE-7715,GIKI to Gandi Chowk,3400,4080
Bus 46,DE-9977,Mardan Interchange to Mansehra,2460,3440
Bus 47,DE-2904,Musa Khel to Mardan Interchange,1700,2380
Bus 48,DE-9470,Lasbela to Thana Ahmad Yar,2550,3060
Bus 49,DE-5148,Daud Khel to Chishtian,2160,3020
Bus 50,DE-6026,Karak to Lahore,3780,4530
Bus 51,DE-9394,Mehar to Zafarwal,3670,4400
Bus 52,DE-8630,Gujranwala to Kot Addu,2740,3280
Bus 53,DE-8109,Timergarah to Sakhi Sarwar,2800,3360
Bus 54,DE-3264,Qila Didar Singh to Sahiwal,1930,2700
Bus 55,DE-6915,Lillah to Khanozai,2360,3300
Bus 56,DE-1559,Mehmood Kot to Gwadar,2300,3220
Bus 57,DE-3917,Timergarah to Shorkot,1330,1860
Bus 58,DE-2189,Kot Samaba to Karachi Taj Complex,2990,3580
Bus 59,DE-2124,Kingri to Dunyapur,2550,3060
Bus 60,DE-1084,Chobara to Lahore,3370,4040
Bus 61,DE-3549,Hafizabad to Lodhran,1670,2330
Bus 62,DE-7169,Khan Garh to Karachi,3610,4330
Bus 63,DE-6566,Charsada to Chishtian,3920,4700
Bus 64,DE-2412,Talagang to Karachi,2140,2990
Bus 65,DE-9110,Swat (Mingora) to Shujabad,3350,4020
Bus 66,DE-9749,Chaman to Dadu Khel Interchange,1660,2320
Bus 67,DE-1960,Garh Maharaj to Chakwal,3600,4320
Bus 68,DE-4440,Muslim Bagh to Jiwani,2610,3130
Bus 69,DE-4328,Khadar Wala to Raheem Yar Khan,2930,3510
Bus 70,DE-2609,Lahore Thokar to Lodhran,2130,2980
Bus 71,DE-3259,Narowal to Lodhran,3510,4210
Bus 72,DE-1569,Kot Sultan to Bahawalnagar,1910,2670
Bus 73,DE-3427,Dera Ghazi Khan to Chakri,3890,4660
Bus 74,DE-1502,Thornala to Rawalpindi,2410,3370
Bus 75,DE-5353,Lak More to Kabir Wala,2800,3360
Bus 76,DE-6326,Hassan Abdal to Hub,3240,3880
Bus 77,DE-9217,Sher Sultan to Qureshi Mor,3940,4720
Bus 78,DE-7212,Astore to Jalalpur Interchange,2210,3090
Bus 79,DE-8232,Mianwali to Qila Didar Singh,3440,4120
Bus 80,DE-4025,Gwadar to Mehar,1990,2780
Bus 81,DE-7345,Koti Adda to Sial Mor Service Area,2760,3310
Bus 82,DE-5556,Raheem Yar Khan to Bucheki,3580,4290
Bus 83,DE-7107,Tando Muhammad Khan to Chakwal,1650,2310
Bus 84,DE-4018,Abbottabad to Khazakhela,3060,3670
Bus 85,DE-9036,Toba Tek Singh to Samundari Interchange,2920,3500
Bus 86,DE-6830,Bahrian to Rawalpindi,1650,2310
Bus 87,DE-1969,Bahrian to Gagu Mandi,3860,4630
Bus 88,DE-1969,Chenab Nagar to Kallur Kot,3540,4240
Bus 89,DE-5602,Muzaffargarh to Swat (Mingora),1730,2420
Bus 90,DE-8843,Rohilanwali to Peshawar,3730,4470
Bus 91,DE-2570,Lodhran to Karor,2460,3440
Bus 92,DE-9775,Khadar Wala to Faisalabad,2940,3520
Bus 93,DE-2701,Karnal Sher Khan Interchange to Matta,3040,3640
Bus 94,DE-8803,Muslim Bagh to Bahawalpur,3740,4480
Bus 95,DE-4976,Fateh Jang Interchange to Swat (Mingora),1170,1630
Bus 96,DE-8821,Rashakai Interchange to Mehar,2310,3230
Bus 97,DE-5564,Balkasar to Isa Khel Interchange,1510,2110
Bus 98,DE-2758,Burewala to Zhob,3920,4700
Bus 99,DE-7211,Multan Interchange to Khazakhela,3770,4520
Bus 100,DE-2818,Khanpur to Layyah,1830,2560
Bus 101,DE-6705,Channi Goth to Darya Khan,2730,3270
Bus 102,DE-1486,Isa Khel Interchange to Rajana Interchange,3020,3620
Bus 103,DE-3675,New City to Khanewal,2300,3220
Bus 104,DE-5248,Jauharabad to Channi Goth,1250,1750
Bus 105,DE-9331,Bhaira Interchange to Lakki Marwat,1760,2460
Bus 106,DE-3106,Koti Adda to Timergarah,1340,1870
Bus 107,DE-1457,Muslim Bagh to Mureed Wala,2860,3430
Bus 108,DE-1599,Darya Khan to Pir Mahal,3320,3980
Bus 109,DE-6667,Karachi to Methi,1480,2070
Bus 110,DE-5884,Swabi Interchange to Khanpur,3740,4480
Bus 111,DE-9886,Liaqatpur to Channi Goth,3900,4680
Bus 112,DE-8376,Sheikhpura to Nankana Sahib Interchange,2750,3300
Bus 113,DE-1778,Karor to Haripur,1070,1490
Bus 114,DE-8339,Kot Islam to Isa Khel,3020,3620
Bus 115,DE-3569,Kot Mithan to Sanawan,2050,2870
Bus 116,DE-9642,Chow Paratta to Badin,2040,2850
Bus 117,DE-7671,New City to Sakhi Sarwar,2260,3160
Bus 118,DE-8673,Karachi to Jhudo,1790,2500
Bus 119,DE-7187,Okara to Abbottabad,2120,2960
Bus 120,DE-3727,Chakwal to Pano Aqil,2320,3240
Bus 121,DE-6404,Jhang to Chilas,3220,3860
Bus 122,DE-7285,Garh More to Dera Ghazi Khan,3790,4540
Bus 123,DE-9013,Faqeer Wali to Taranda Muhammad Panah,1970,2750
Bus 124,DE-1215,Uch Sharif Interchange to Kallur Kot,1540,2150
Bus 125,DE-9730,Sakrand to Chowinda,3170,3800
Bus 126,DE-4257,Khadar Wala to Chishtian,1330,1860
Bus 127,DE-1232,Kalat to Mong Rasul,1900,2660
Bus 128,DE-1954,Taunsa Sharif to Darya Khan,3410,4090
Bus 129,DE-9408,Islamabad to Pull Bagar,2510,3010
Bus 130,DE-2468,Bahrian to Karak,3220,3860
Bus 131,DE-5987,Sakhi Sarwar to Pir Mahal,3950,4740
Bus 132,DE-9809,Pano Aqil to Iqbalabad Interchange,1990,2780
Bus 133,DE-7919,Mirpur Mathelo to Mailsi,1170,1630
Bus 134,DE-3455,Chow Paratta to Sanjarpur,2810,3370
Bus 135,DE-8816,Chaman to Tando Muhammad Khan,2390,3340
Bus 136,DE-3821,Lak More to Behal,2300,3220
